- 250 ..

tandam autem eandem vineam et ad eanv colendam, anno
primo quadraginta 11111111 Petrum juvit eanonicus eumdem,
anuo secundo quindecim 11111111,1111111111111 11111111111111
quindecim similiter adjuturus. 11111111111 conditionis inter·
posito quod, si Petrus ante testum decesserit memoratum,
tum de 11111111111111111111111111111111111111111 1111111111111111
dictam vinenm 11111 eanv anno primo sudieiet vnodis onmi-
lms excolendam, anno secundo et 111111 111111 similiter ad
omnimodam culturarum 1111111 11111 111111111111111, 11 11111111
debitis ipsi 11111 1111 impensis 1111111111,1111111111.8111111
canonicus decesserit, ipsa vinea 1111111 ad confratriam deve·
nint prronotatam. Etnpsis antem pectorati triennii curriculis,
canonicus 111 1111111111 11111111 l‘etvo 1111111111 solidorum
auritium 111111, 1111111111 11 11111 Sancti 11111111 111111 singuiis
solvendorum, omniurn 1111111111 11 proventuum ejusdem
vinee medietatem 11111111 armornm 1111111111 1111111111, ita
sedicet qnod expensas omues Petrus annis persotvet singuiis
ad vindemiendam 111111 1111111 donee in cuppam 1111111 111-
1111111111111 pertinentes, sotntione 1111111 census et decime
necnon et 111111111111 11111111 1111111 1111111111111111111111.
1111 111111 11111111111111111111 vineam· sepedictum i'etvns
11111111111111111111111111(111) 11 11 1111111111111111111111111 de
proprio 111111111111 pertinet ad 1111111111. 1111 igitur punctiones
Petrus se promisit tide prestita corporaliter servaturum et
1111111111 eisdem bona tide tirmiter observandis tidejnssoves
interposuit tide interposita 1111111111111111111111 11111111 pvo-
111111111111111111 designatos, sedicet 111111111111 d'eitipariuru,
1111111111 111111111111111111,111111111111 111 11111111111, ’1111111-
1111111 l'nnrner, eo 1111111 11111111111111111 si 1111111111111111
111111111111111111111111111 pactiones, 11111111111111111111111 super
1111 provenerit integre ei restituere tenebuntur. Qnod iu
11111 iactum presentia ut 1111111111111111111111111111, 11111111
mei testimonio 111 petitionem parcium communivi. dotum
anno incarnationis dominice dcv: terciodecimo, mense
novembri,

 

