„m-

οι-..ιιιεῑο (sn-phana· de). Petri n-
ιιιιι. p. ιικι.

cmv-ne, pp.1A1,c‚oenmn 7. 8.
(aua s uarum erm-241) ³0.
[⁴51. ‹eu-12⁸1*- ιιι numum)
παπ, so, μνη, «ιιι, s< u, en)
¹215, 41*rmn1¹'1‘·) 22⁴. 5⁴20.

ΟιιιῑιιιτιιιιιΛ. μμ, Clx, (lx.

ttmpoem(utfin1ni.ma1›.pp MJK,
71¹„ Ικιιι,

&apin ιιι unct-erun, :lu-nnn.
pp. ⁴7¹³. ⁴³0,

emp-sn (spumam ιιι), ρ, xx.
v. vmpsu ‹⁷›

eumn- (cun-inu· 1¹01. p. s.

emm (u. aa), p, m

emi: nain-iv (Crus- uanam),
pp. nm, ³711,

emim.. «ιιι emit-1, (itu-uriam),
μιν, XCV, 8⁶2. ΙΝη.

cruciatur. V. Crmzeau (Lucro-24<

calluc-11¹), P> ¹⁸⁷<

uum-m, p. nn.

uun-m (scapnam de). mun.
pp -Ίῆἢ, 85⁴7.

cunnum p. ιιι.

(tunm ‹numi-11, :anun-nnn« m),
cordum-nius. p, zu,

camiaco (Jomrnm ιιι-). anonim
ΛιιηΙὶιιιειι-ὶι, [ι ³22¹.

camum ‹soh-nne« ηρ). mna,
p, :va

nnn-:mo ‹unoevfinu- aa), w, ηπ.

umi- ‹su-punam (ιε), p. aa

cmi- <nen-unna de), p, ⁴m.

uari· Maximini (uem-n de), mi⁴
Ιοι, p. ³1⁹*

eun-nupt (eumuna-›- ΙΨ. ΙΝ,
ΙΝΙ.

cmv-un, nnn, p. cxl.

σκήίι, v. nour.

cnr-uis Fla-adum. V. Flnw'eourss

οιηει penuaria. pp⁴ xv w, ⁸¹2. [κη.

cmix Leonis. V, Lien.

vurta Matianum, V. taur-min.
eumn-1, pp* ma. ⁹. ιι.

- munzun. ιι w.
cm (cem-u ιι, ιι), p. ωε.

”ucbertus tumidi—mum ΙΙίΙιῆ-
ani-1. p> ιιι),

”adn “thidum-amn {nuntie-mich
p. ιη.

napy. pp. χιχ, ια,

namneum. ιηιιιφιιωμιι μ

nonen-sn. pp. ωιιινι, αιιι,
2⁴. a

lea-isne. p. mn. 1.

nun-num (mn ⁶0). mm,
μή xan

unuin-l. viarius unni· B. Ι. Μη-
«tuncne ΙΙΙ adai· Β. eman.
pp⁴ ιω-ωι,

mum simom- &itud-tuda.
pp. ιι-ιτ)4

habri.. p< ⁴7⁵.

Damnum additu· e( juri».
pp. 531543.

nxnm omn... pp. m, ω.

mcum, pp. xn, xm. m. ιαοι,

urm-z, pp. xm, xuv, xvn.
xvm, ss, ίΓι, 22, Β, 2⁹.⁴0.
6¹, Μ, 73, 8³, 12³, 15- iffi.
¹³7, m. ιω ιω, ¹50. «ux-1,

  

· . .
, ι, m, aa, zm. mu,
ξω, zm, zm». zm, ³13. am.
εει, 394, xn. w. mn. xa,
ΞΜ. 380, ³⁸⁹, Μ. ⁴⁰¹1. 0⁰¹.
ur». m. ιιι, uu, ιη, ιιι,
443, m, ιω. ⁴⁵2. 4⁵⁵, ιω,
κῶμαι, 50⁹.
tuam. v. viem.
nummum-»r (uuum-nun), nm*-

car. p. ων.

 

