TABLE ALPHABETIQUE

La noms 40 personne· nont en caracteres 000001οη ln nom do
lieux en italique (100 chium romain· en italique indiqumt la papo
de la prksace οὐ est (110ον140 ridemipoation do oertaim d'emro cuo:
s'p reporter) ; les principales mamm sont on petitu capitales.

A

Α. decanus midensis, pp. 235,
259.

malamina, p. 35.

Aalardus mardi, p. 523.

Meis, uxor Ludovici do Au ger-
villa, p. 290.

10100, soror Guilelmi moini,
p. 417.

mles, uxor liuberti de Spanum-
vina,p.160.

Aulon, uxor Stephani Metelli,
p. 362.

Aalips, uxor Petri de 450νί110,
militis, p. 434.

Arulis, uxor Brumnfin, p. 527.

Aulis, uxornadulss utilonis, p. 362.

Abbatis wuillelmus), clericus, 1η-

ίεν Iluberti de Speeumvilla‚
p. 373.

Abbatisvilla (lohannes de), armi·
ger, pp. 394, 395, 39ss.

4501 (Abest Saint·Martin-d’A·
bat* 2),pp.x01‚ 81, 1861, 521.

¹ S. Martinus do Λὴδοῑο, d'npm
10 Ρουίἰίὸ do 1319 (Longnon.

Poggls de la propinando Sem,
p. .

ἪΙΙ· (hirundo), 10110ορ5433,

Abrianus (Bonuitun), p. 435.

Amnon. cancellarius Biturioennis
archiepiscopi, p. 33.

muna, uxor lobannis 3010,
pp. 321, 322.

uelint, uxor Petri Guium, p. 359.

muna, uxor Theobnldi Mtumer,

Acelinn (10 Castro Novo, p. 246.

Ammonilia, p. mvn.

14015010, arehiepiscopum 01 0τοὴί-
οιιιωΙΙιήιιο, p. 129.

Adam, p. 433.

Adam archidinconus, 3. Petri vi·
rorum decanus. pp. 223, 210.

Adam, [mter Bmolomei‚ mno-
nici Aurelianensis, nepo· Ful·

· conis decani, p. 245.

Adm‚snterssi10nis (10 Loriaoo,
Adam, prepositus. p. 523.
mammatae 90111010, ρρ.29, 154.
Adam de Burs-13 do Bou38reon
ou Brevin ou Bruuius (v.
Brouin⁸); (10 0011ος numm
(10 Ligmilln (10 Lorium 40
Μοιιιοῑοπάος Pmeuriun.
V. 1000110010.

35

 

