..113-

3111111, 1111 Badutphi Paris,
p. 137.

Betetiere (Benedictus), p. 358.

Betetrere (1111111111), p. 359.

Betisrno (Warinus de), p. 132.

3111111111 (bnis (11), (Bella suctu),
p.307.

Bettehere (1111111111), pp. ur,
115.

Bettchere (Machotus), p. 115.

Bettotorti (Gatterus de), thesau-
rarius ttorinensis, p. 516.

Belna (lohannes (11), armiger,
titius 1. (116111111111111,)).397.

1111110111. (11), mites, pp. 396,
397.

Betoria, tttia, lobannis de 811111·
11111, p. 383.

Betotus Baintru, p. 115.

Betrnrensis (Lanscetinus), p. 1.

3111111111(1111111111),((111(1111
regis dapitnr, p. 1.

Belcarum, pp. 11111, 5.

Belracensis cancellarius. V. 11111-

111111.

- decanus. V. liupo.

- epiecopus. V. Futco.

— prepositus. V. Guarinus.

— thesaurarius. V. Petrus.

Benedictus, avuncutus tterberti de
V ietriaco, p. 255.

Benedictus, capicerius S. Petri
Virorum, p. 513.

Benedictus Retrahere, de Gotte;
Sarte. V. ces rnots.

1111111111, pp. 57, 66.

Beneventus (lietbertus), p. 160.

111111 (Rairnondus de), p. 119.

Benott 1111, pape, pp. 11,111,111,
1111, 11111, 111111, 11111111,
11111111, 11.

Bcon (Bobertus de), p. 157.

Beratdus, episcopus [3111111111-
111), p. 111111.

Bercrr's' (11111). V. ursanus·
sr-sresmn.

Bardieat, p. 132.

Bardis (Margarita (11), p. 317.

Berengerius (11 Buttu, (1528.

Bernardus, archipresbiter Bituri-
censis, p. 122

Bernardus (tetraonas), pp. (111,

Bernartius Burneus, p. 173.

Bernerus, p. 5.

3111111111111111111111111367.

3111111111 (Stephanus), pp. 27,
152,153.

Berruer (Stephanus), aruncutus
Barberti Bosserii, p. 2211.

Berrytpapusflituricus),pp.xt.tx,
uxvrrt, 1111, Lxx, 11111,
1111111, 39, (11118, 73, 79,
86, 81, (86), 1215211,

Berterus, 1111111111111111111·
111 et (tarnatensis, p. 150.

1111111111, spiscopus 1111111111·
111, p. 517.

Besardt (Guatterius), p. 185.

3111111. V. Brittp.

Bessi ⁸, p. 269.

Bestisy (0(11 (11), pp. 12, 186.

Bere (111111 (11), p. xvi.

Bessi (Odon), chanoine, p. 1111.

Biaubouctaer (taque), p. 176.

Bicro (1111111111), p. 33.

Bianor tte) (11111111). rr·
11117111, 80, (86].

31111111 (magister Stephanus),
canonicus Aurelianensis, p. 316.

Biltardi (Guittetmus), p. 173.

Bittart (Petrus), p. 383.

31111111 (6111111111 de), 111111-
cus Aurelianensis, p. 511.

¹ Δ Pithtstess.
1811111-11 11 etos (11 11111), 1

’11111111

 

