CLXXV

vatican, ut 01111 (51100001. de 1001) tart

110011110οι100 par Honorius 111 1100 processione 110 0010011000,οο
Saint-Vrain de Jargeau 01 rie saint-Liphard de Meung, 1100 retentas
des prebendes de seint-Pierre de Glunp, 11080101-1100011, 1108111111-
Memmio, de saint-biphard de Meurig. des pensione, 00110 et repas 11100
par certaines eglises au chapitre de sunto-croto, ainsi que desajtrri-
ridiction cortesiastique 01 0101111110 00 10 11110 1100110110 01110110 000
111100, 6011000 01 1101010000.

(0110. s. parcb. Arch. du boiret, G. 168.)

110001100 episcopus, servus servorum Dei, dilectis otiis
decano et capituto 101011000001, salutemet apostoticam
benedictionem. Sacrosancta Romana Ecciesia devotos et
humiles 111100 er assuete pietatis officio propensius ditigero
consuerit, 01 00 pravorum bominum molestiis agitentur,
000 tamquam pia mater sue protectionis munimine con·
101010. Ea propter, dilecti in Domino 11111, restrisjustis postu·
lotionibus grato concurrentes 0000000, processiones ab abbate
01 monacbis Sancti 1101110101 01 attentorum Verani ct 1101101111
0100010ἰο vobis debitas, 1011111100 01 proventus, quos de pre·
11001110 Sanctorum Petri cluniacensis, 1100011011, Maximini,
10111 01 liphardi, 0011010100001010100011010000, percipitis,
pensiones, 000000 01 refectiones que obtinetis in quibusdam
00010011011110110000010 diocesis ab antiquo, iurisditionem
000000 1010 000100100110001 quam 0000101010 00011110 1010110-
00001 01111010, 10 111110 01 ecclesiis ct parrochiis 1001110110110·Ι

ι--ο-

¹ Le jour (100 vigiles de t‘lnreution 11010 001010 croix, 00601101000· ¹
lpse 6011100011οο 110 10010.

 

