-m-

,1119100001 Airon. 1101101100110100110, p. 113.
1000110110(Νο111001)(6111010110), Archinaiduc, 01011000, p. 122.
seigneur d‘Aachdroe, pp. 1411, Arcelaca V. Adriia‘ocum.
451. Ardincua 101111, p. 122.
Anneuaei(Anopiium)‚ pp. LXXXV, Annon (Arduennam), pp. 1111, 531,
80, [8111. 53115111.
Anopiium, pp. LXXXV, 80, [86], Areo Bccciai ou 4101100110.
ducellus, archidiaconus 8011011011- V. 1101110111011.
ais, p. 25. Aremburgia, 111111 1101111111, maioris
ducellus, lobannis archidiaconi de Builo, p. 52⁷.
linter, pp, 191, 979, 1101113οη10,01011101)0111,10110111
Anaellua da liciniaco, p. 1911. de 1111110, p. 5237.
Annaliun ou Ausciniua do 11111111- anfredus 01111011 [3. anu] 011110111-
111, dapifero pp, uz, 93, 95, 99, 111110011111 [1101011100111101 p. 131.
1101010100,001101110111 S. Unini 111111191111113.
mauricensis, p, 3115. Amaim (Vipucrie d'), Erucio-en.
Anseiuiuo, episcopua 1111101100οῃ- 111 1111111111 1111· 11111111. 111,
npfflmmfflm ffi-
97, 99, [11], 11110111 ·, abbe de (31110160110011,
nmmwmmwunmm nXffi
1111111110 ad repis cup-jam, Arnuiiua,archiepiccopuaTuronen-

pffl. opu
Arbouuiiic (11110111 viiic), pp. diuulsae, archicancellarii 11000
LXXXVIII, 111, 1371. garena, p. lua.
M'ciiumbdiduss, presbyter de ΔΙ·1111111111,1111[)1111111111 1131Γί11111.
aeona, p, 199, 1111111010, p. 323.
Archambuidua‚ subdecanus Aure· 1111111111,11110111111111111111111111,
nmnppnnn-n um·
praeponens, pp. 18, 1114,198, 1311, 1101111111,ορ1100011010101100οω1,
1101001110101,101101110101 1111· 1111· XXV, U, 11111111· 111113,
barii dc Spesonviiia, p. 313. 1111» ¹²¹¹» 1111· 1115, ¹²7·
archambaudus, 11101110 abbae da 1111111111, 1111101111· 1111111θῦ111·
ommno Qufflwffi
Arcliunabaudus, 1111110 1101011110 1111111111 C⁰¹¹⁰¹¹i ‘¹0 1101111Ιωὶ
Spesuuavaiia, pp. 11111, 1111. 11011111· V· ο0111011111·
Arciiainbaudus lici·i·uai·iua; da 1111111111, P· 111·
1101111100, Niger. V. 0011101111. ’1111111111 111110» 1)· 33·
mmmmmmmnw.fflmwffl
mwmmmmmwmwfflwmmmffi
lianeuaiu, p. 131. Ammo, PP- XC. 81. 18111521·
Arciacnoua, p. 2:2⁸.
Arche! (L'), p. 11111. “—

Aucuininconn'riuua unio uniua «pom p ,popum 121531„ pp
parrochie, pp. 375, 3113. unaiuc,t.1v. coi. 411.

 

Δ

