-578-

lohannes, sacerdos, p. 19. solaco (willelmus lo), miles, ln·

lohannes, vicecomes loviniaci, ler Fen-ici, ol Philippi episcopi,
p. 185. p. 310.

lohannes de Abbalisvilla3 Apule· joigny (vjwmpe (χρ) ι, γ, Jopjnpw·
lardi ; de Alelnvilla ; ‹le ΛΙυιιεις paduinus d„ officum-5, p· pp·
¹¹0 Allavlll'di Audigeis; ‘³⁰⁸⁰' lonas, episcopus Aurelianensis,
1·ius; de Aureli-auin ιΙοΑνυι- μμ, χχγῃχ χχχιΙ χχχιχ.
zuiu ; de Bulgenclaeo ς llarul3 lla· χχ, (53, 75,
νοιιίεε ”elehem de lelna ωε Jooua (nemus de), p. 1³.
Bernartius ς le Μαίη lloisg tle jordanes Canutius P· 90·
lloisslaeu; dp llosco Gaudl; tle jordanum p· 93· ³
Bregniac05 do llrocls3 «le [lrue- pompat (13³ Maria (ιθ), pp, ux,
riis castr03 Brumalin3 dp 354,
Βῦχίἂῢῡὶ (le llosulllvllla; Ga· - ῃὴὴῃςς]οὴχῃῃρς,χ),384,
mail; de Gauwllione3 Clnains ; soffridus (ιθ 'puppinogp p, 93,
Cllarruau3 de Codrum Colli Jomesqma), Ρ, mmmmm),
Rubei; do Cou1·celli³; du Cres· pp, 182, 183, 1903 (pamm),
plo; de Curuiac03 llo llam- pp‚351‚1f12;(Geonm),p.³5ll.
Vllllffl‘ffi llr01ni3 ESPlllssll fils· losselinus de Sancta llaurn, p. 185.
lin; Gonlier3 Guarnau13 tle Jvuy.10.p0fier, pp. xlx, ,ww
(luignonvilla; Gui1na1·l; lmpe- (pauliacum), pp, 8⁵3, [80],
ratoriw, lodolni; de l.au‹luno; Jouy.,ur.110„„50¹ (aauqumm
l.eF01·l; tle leerl; «le l.01·- ,uper llonoiae fluvium), pp,
riuum de llagdun0; du llar- 31¹1ng [pplffipp.
¹¹¹⁰l⁰3 llfflllffllsl ll⁰¹'⁰³l⁰¹'l⁸l laviniaci (lohannes, vicecomes),
de llerevilla3 «lp lllonablerils3 1,,185,
de llunleluoll55 ‹le llonlruuseu lovinus, magidor scolarum llum-
lim-inm llulel3 l'agaum (le llanunslum, pp. 22¹0, 221.
Aurelianis; l’uleleuu; l'apins ς Μαί.. v, Juisv (ω),
del’al·is;Petill›ou;l'llarlseus; laiss (bes), pp. xvii, xvnl.
l’icquard'13 de l'isea3 de l‘les· XCIV: (Iudeis), pp. pl, 1⁸⁰1.
κοῖος de Ponto llul0n; ‹le (luis) ·150‚fflll‚·lll0,b·31.
«le l'orta3 l'ullus; do llenno- ,1ιιὶηρ(1,α),ι·ἰνίὲιϊ, p. ³18.
mulium lle llesla (V. llrra· luislllugolluu.p.lllll.
tumn llouaul3 «le lluppilsus3 luis (milesendis del, p. 231.
de lluppllia11303 «le 5¹⁰ llri-
ei01103 de Sanll1·evilla; lle Suu-
merlaco 3 senebaudi ; de Sullam ι 150¹„ qm„ ¹ σορκ mmmm-55
Turpin3 (le Velefi Vi003 tle il y avait laviniaci. ll. Clnlleu
vi.·,nne; du vulpium le vi· ‹pultefin 110 la vaffe'tfflt·⁸·?⁰⁸“¹·⁰”

. γ’ ⁰5³³· ”¹⁰¹5 υἱ lump. que lus cunutus du Νίκη), loujuun
lolaeollurrlcus lle), unlus, lraler amus Nu„ mque· ω χω

willelmi, el l’lullppl episcopi, rapu-laomorparde-viculum.
p. 310. *ll n'y a plus lnce le ω μμ.

...—-——-—-..—--—- .-

 

