.-m-

Ati-luia, regim rnna-amm. p. Μ.

memorum. p. ιω.

Adelina, uxor Petri de 8. Lato,

molins, semme dn piu-n de Ιιν
anun. p⁴ xvm.

Admau-din, Simoni· dn Euganei-w
mmm, pp. 7-10.

Δᾱοῑι, uxor nnn-mi du Pomm,

nti-nu- lv, papa, p. 5⁵.

Aur-'tiam (Arnum ’1) ·, pp.
Lxxxvm, δυ, [⁸⁶]-

ΑεΙίι, Μοι- Joulini de Mau,
p. 275.

Acri-uma. V. flumme.

Amm- ω Amana (maumam),
pp. ¹2, 1⁴.

Aaou vina. v⁴ Εημηυαιι,

Λμπιιιι, mmm-umnec nimrim-
m. p. κῃ

Agim, ομῑ-ωμιιι Aur-nnumin,
pp XXX, L111,1.xx1n,1.xxx}x,
³0, {⁴⁴1- ω, ει, 1⁸³1. ιω,
521).

Agnen, eomitissa nnnc, wunn-
ssuinea Bugoni- epiueopiffl. 22⁴.

Agnes. mmmm uim-nemin,
p⁴ m.

Agnes, nne ‹vum-vt, μ. 1.v.

Agna, num omuni- uomm aa
eune mm, pp. m, ²⁸9.

Agna. reliana (laun-idi de Co-
dreh), militia, ωιτη· hebeni tlu-
eum, p. ³50.

Agnes, mliem amfridi palum-1,
μ, ⁴57.

Agnes, ..οι-ω· nuillelmi suanias,
μ, ⁴17.

Ακιιικ, uxor Gufflermi de '’uiu-
ιι-ι, damnaui, μ. 434Δ

Δια... uxor hugoni· Pul-uiua.
pp. 4⁴³, 4⁴⁴.

Αιηει, uxor sonna-111 Pupia.
pp. 257, 275.

Agna, uxot Odnnh do Rupibus,

Agunt, uxor Ριιιί de Sam, mi-
litia, p. 31³.

Agma 1.- munde, uxor sah. ,do
Bru-ril- cutm, p. 472,

Aetium. mbdiwunun, p. ¹¹⁸.

Acuietarcu (lah-nau), ananum
Auram-nemin, p. ‘ffi-

Akme, mhinpinwpu· ananan-1·
(ωφὶιωμιη), p. ¹1²2.

Azan-dun. p. 5.

Aio-on (Artemona), pp. nvn,
⁷⁹, 1⁸⁰1*

An'z-ln- cnop-112 (Aqm'nm'mff),
pp. ω, 75.

Ain-dun. anonim B, Ani-n! Διι-
relimemin, p. w.

Anniu- Anu-n, p. 173.

Alba Curia (Δώσων), μ ΕΗ.

Albunea-i· epismpunffliehnhu).
pp. ω, ⁵1.

Albossniaw (ωιιωιπίιιι de), p. m

Alba-{cun amandun, pp. oe, 1⁰0.

Alban-ictu uni-mi, mila. p. 27⁸.

Alba-mn, mim Μή mam-ig
pp. 2¹, 23.

Alban-u major, pp. ¹⁶0. im.

Albanu- (dn Fiven'nl. mnu,
μ, w.

mum-mn, prm.. nra. uz. s. Au·-
nnie, pv. ω, 5¹ (Arina-tun).

Amen-tn- ιΙο Amnon, nunninu-
Aureli-namin, p. ΜΠ.

ΑΙΙιουίΙΙο (Uenti 11⁵), udfipdm
worm-m, p. ⁴7⁷.

ΛΙΙιεηιιι Putat-fi, niun, p. CXL

q mimis (An-euna, φῐιωιπι).

neon-muna du (uuum-u (ιοῑκι),

μ, uxu.
mmm, p. us.

