- LXXVI —

donnen l'ernpnreur Chnrles le nom de Karolrrs Arr-
988188.
Ceste 11818 comprend les villas 8818811188 :

anrnrcns. - 11 y adnns 18 circonscription de l'nn·
cien (1108188 (10116888 deux communes qui rependent&
ce nom ε Bazoches·les-Gallernndes, canton 1101118(-
ville (Loiret) 81 1188081188-188-1188188, canton d'Orgnres
(Eure-et·L0ir). 11 88111 croire qu’il s’ngit ici de 88118
(1((81188108811111(1081188881 nn loujours sous ln proicer
tion du chapitre 81 qui appartient, d'nilleurs, 1 une (ὁ-
gion dela Benuceon 188 possessione de Sarute-croix
1181881 particulinrernent nombreunes.

Unnnrns. — Le (01188111 ulmetum, masculinis& ici, 881
10181188( ulmus, nom 18111( de l'orme, et repond nu nom
frnnqaisOrrnoy. Le lieu dont il s'ngit 881 nrmoy-la-
, 11181118, commune 8111168 sur ln ruine, dans le cnnlon
d'Etarnpes(Scine-el-Oise), comme lednmonlrnntd'nulres
chortes de notre cartulaire.

En 1115 (ch. Χ11), sur ln demande des chanoines de
sainte-Creu, Daimbert‚ archevnquede Sens, leur con·
(1(18188 deux 881818 de Fontaines et d'Ormoy, 811868
dans le voisinnge d'Etampes (duo 8118818 apud nonn-
nns el Ulmetum, in Stampensi adjacenlin posita), ((1881
que 18 (10811881108 des vienires, moynnnnnt un ends nn·
nuel de cinq sous 81 sous 18 reservo de tous les biens
episcopnux. 111811 1151, dans le privilnge d'Eugnne 111,
les deux 6311888 en question sont nommnes sous ln ru·
brique : in territorio Stampensi.

Pnnrnrrncns. - On trouve nu cartulaire de Voisins ¹
ln mention dn lieu-nn Papenny, 811υὲ (18181188 le chntenu

*-

⁸ mm. de 18 Socim (18811101. do t‘oruanar'a, 1. xvl,p. ΧΧΙΙΙ.

 

