-11119-

8111111011111111111111, panim. &inl-Eum& (1011111111, pp.
··· 1111118, 1111111111, 111211. XXX. 1111111, 111111, 1111, (1,
- altare 8. 1111111111 flamine. ¹¹¹¹& 3111151111. ‹cella› 61,

pp. 211, 2111. (momerium) 111, 111111, 120,
·-· ullam 11. Μανῆν-1119111111, ¹77· 3¹¹¹. ἶ1113711, 11111, 1111),
1111123, 3¹¹¹, 3111, (117, 1112, 1118, 531111. 2.
·- rambinm in claustro, pp. - thmv. uvillelmus. lanu·
⁶2⁰7, 1111. tentius, imerius, suph..
·- capellanus. V. (wimondus. 1111811111111111113·
.. Carlfl‚p.¹¹¹¹· ·· privar, V. '¹⁰3⁰‘
a. chamum, pp 2¹¹, 469, 861111·Εθ1’0111 (Ροῒνωωῶὸηι.
529, mn, phua), p. 517.
-- timpanum, 11411111. 1111111101 mum, 1. 0¹11!-
- concrematio, p. 71. 311111·6111Μ111·11υ·1ὀυέε, p.
- massiroterla decani, 115111, 111111.
- 1111111111, p. 3011. 811111-01111111111 (nuptiale pou·
.. mammio, p, 1511, perum S. Germani), pp. XCV¹‚
·- thomarus. p. 111. ¹¹⁸2, 18111. (1111, 310, 311.
- vicarius. v. Guinolmusde S· Germani 1’1111101111111111111
nobrecmon. ¹⁰⁰⁸¹⁰⁸¹2 P· ¹¹¹3·
·- vicanus ponpoluus 11. ’11110- 81111·οθ11111 1¹⁰ Mille· ‹ror-
mmpmmm fflmpmffifflmfflstm
sancto. Crucis (potrus). p. 6. 111, ⁸⁰2 11111, ¹²¹¹· 5¹2⁰. rm,
saint-(fpr-m-Val (8. ciricus). pp. ⁵3¹¹·
5111, 511, Saint-unnim-sambucetum, p.

8111111-1111311111111131 (semmai), 5¹¹·

p, m Sancto linario Aureliam! (An-

saint-Demaenfrance. pp. xm, ¹¹¹⁰& ⁰¹⁰¹¹⁰¹¹⁸v 1’1111111111 ¹0·
151, 11111, pis de). p. 1111.
8111111-1111111-111·1’111111 (nospi- 'W’WJ‘W‘IW’ ¹¹¹⁶ σο’1111011111011
cium jum Jarpolimm. p. 1111. 1· ¹¹·
sotim-nems-m- 1111, p. 511, ¹3¹¹¹¹¹¹··¹¹'‘¹¹¹⁴¹f·¹¹mye⁸(Momm
S. llaeodalus V. 311111-1111-1111· 1111111111·1111115111511·
p lom· Nalm-mnneda-teuent, p. 111.

S. neodato (Andreas de). clericus 3111114111114111111, pp. xvu,
comitis mampsis. p. ¹9¹¹. ¹¹¹· 5¹¹¹ ¹¹· 11511-
s. pendam (Pineum de), p. 113. 8⁸¹¹0¹⁰ ¹⁰¹⁸¹¹¹²0 (winandus de).
Same-mmmm (s. moda· prepositus, 1· 111
Μ), Ν, (Ν, ¹¹3. S. suppanis cello. pp. 11, min,
saint-Domum «1011111111, pp. 111111, 3¹¹. 1¹51, 111, 811, [111111
111111), 511.
8. 1111111111 V. S. Evroul. ” ’ ’ ””“ ““” ““““““““”“““
&mmmm ‘mrum‘ 11· ¹saint-(tormain-le-onnd. com·
⁹ 01111, 18, 539, 5111. munedeNominum-Boitssninu-

 

