cccxxttt

1811111111

111111 11 chandre par 11111111 l‘noll de 1111111, 1111111111, de 11 nat-m
dn crodos 1111210 111111 pansis.

(0111. 1. parcit. 11111. 1111 loiret, (1.)

1111111111 presentes 11111111 inspectoris 1111111111 corio 1111·
lianensissalntem in llnmino. Norerlot universi qood eoram
nolris constitutus l'sqnetos l'aoli de lintona, lombardos, tant
pro 11 qnann nomine l'iole, 11111 qnondam domini 1111111111
111111111111111111111111111, lilii quondam Pauli, qoam no·
mine llinloroati qoi 011111111111, dlii qoondam l'aoli el cite.
1111 0111111, ldie quondam somedi, ο11111111111111111 0111,
qnorum l'iole, 0111, (lavate dietus quoetns proeorator 111
snper vendendis, distrahendis 11 alienandis particulariter 11
etiam in totnm, oront dieto l'sqneto videbitur expedire, omns·
possessionen, domos, conquestos 11 omnia bona mobilia 11
immobilia dictis 11111111, ejus osori, Cato 11 Glanate spee-
tantia, ubicumque sint 11 quocumque nomine 1111111111. in .
civitate 11 ‹lyoeesi Aurelianensi, prout in quibusdam litteris
sigillatis sigillis venerabilis patris domini 011111111111, oei
grnria l’rstnriensis episcopi, et eommunis 1111111111 signatis
signo Philippi, qnondam laeobi 111111, notarii 11111 spineo·
palis l‘istoriensis, plenins 11111111111111111,11111111111111
rendit 11111111 nomine 111111111111111111111 11111111 etiam
11111111 11111111111111 viris decano 11 capitolo dorolianonai
«litandam domnm' 11111 omnibus pertinentiis ejusdem donna

¹ 11 dos: 011 domna 1111111 dd 0111111111.

 

