- 111--

ltadulpbns, archipresbiter truo-
ricensis, p. 192.

liedulfus, 1111111111111111111111-
sis nrrlriopiscopi, p. 35.

lladulfus, rspicerius Aurelianen-
sis, pp. tuuf. 111111111117.

liedulfus, comes viromandorum,
dapifer, pp. 1191, 1111, 1117,
1118,1111.

111111111, constabularius, pp. 1011,
litu.

liudulfus, diaconus, p. tlfl.

ttadutfus ⁸, filius Wauterii 11111·
bioneusis} consitis, p. 111.

ltadulfus, trater ftde 11 Basra,
p.3f›fl.

ltadutfus, 111111 Simonis 11 uar-
gencisco, pp. 7-11.

liedulfus, 111Ι 1111111111, 111Ι
1111111111, 1111111, 1111311,

llll, (lietbertus, err.) 111, 1811,

fill.

flodulfus, succentor Aurelianen-
sis, pp. 173, 11111.

liudulfus de lfarrille; 111111111·
111, 11 llere3 lloetli; brito;
de carentonio, de utrcneve·
riis ; de ursoniam ; Corranx3
11 11111, do Fracta listle5
Gascoigne ; Grosparrni ; fla·
r·encfr; lsolduuensis3 leseri-
nicr ; d'ttrlfans3 l'aris; 11
l’uncto; de Puisos; Venator,
1111111111.

lfagsrntinnus, archipresbiter Bi-
tnricensis, p. 191.

1111111111, p. tou.

fraginanum, 111111111101118131·
louio, pp. 351, 352.

flaginsldus, srclriprcsbiter 11111·
ricensis, p¹ 3111.

¹ 111111, comte de Cropp.

flaginatdus, 11111111 8. Auiani,
pp. 217, 218, 533.

1113111111, episcopus Garnotsn-
sls, p. ⁸23³.

riaginaldus, msjor 11 llospitio.
p. 1111.

[1111111111 Λῐ1111; llordier ; de
usuvn ς 11 Galis ; 11 lignium
Poeartr dossum, Tempust,
11 Τ1111111111. V. 111 mols.

1111111 piffo. v, Rape.

llaimboudns, p. 113.

llsimbaudus l‘asto, pp. 31111.

flairnbaufd 11 Troigrry, p. fll.

ltsirnundus, p. 131.

1111111111 (magister), p. us.

1111111111 major, p. cxt.

uunaldus, prepositus regius,
pp.23tl,2tu.

flainaldus 11 fluiter ds flboe;
11 Nirerno; do lturreior de
Sancta Columba3 11111111.
V. ces rnots.

ltaiuardus, p. 5.

1111111111 (farciendus, p. 11.

1111111111, abbas 8. Sulpicii,

ltninaudus, major, p. 119.

1111111111 11 111111, 11 cn-
ciac03 Lancetmf. V. 111 mols.

lloiudoi ¹, p. 115.

111111111111, 11111111111111 ffro-
ceusis, pp. 121, suu.

1111111111, episeopus Aurelianen-
sis, pp. ldl, 15, 111, 133.

1111111111, episcopus 11 protbo·
cancellarius, pp. 85, fib.

ltaintru (belotus), p. tt5.
1111111111 11 1111111111, miles, p.

251.

· floret, commune 11 lloump·
Saluto-Crob (1111111.

 

