500 -
Ρ 1111239, 2113, 2111,115.1211
111, 150, 168, 171, 171.
P· 10111101101111111111· w). - abb& de sainte-uenenum.
Pauuu (111111), pp. XC Vl. ⁸22 18111· v, Stephanus.
mmm· -afflmumwu

P³8⁸¹¹¹¹⁸2 P· ¹⁰⁰· (11011111110.
Pupanuu, archidiaconus 11111111· - 6,,,Μγ,(;οᾱωάωιροι,,

mpw. mmmmm&
Paguuuu, fflius aurini, p. 93. ΠΜ, Odu. suppum.
Pagunuu, 111111 episcopv, pp· ⁰3. puris (petrus), p, 138,

ὦ · , ummmfflmmp
paganus, subdecanus Aurohunen- ⁴37, 433·

111» 111· 1111 ²⁴22 ‘²⁶¹2 ²³⁰⁰· Paris(Jounnnosue),oanoniem 111-

Qffiwffi mmmm
paganus Canis3 1111111111 du parpesay (Perpetuam), pp.

1111111111 1101111111, do vi· lupppp mvn, 39, μη, 81,

triaco. V. uuu motu. {861‚1‘.u}‚5·30‚
1’³8²¹¹¹¹⁸ (1011111111). (¹⁰ 11111111· 1111111111 suu-voru1u‚pp. 31, 11.

11111011111111, pp. 1111, 1119. ρΔΒΜΙΜ, p, 34,

Paillp (1111111111), p. uu. pfflsjug, ηομ). u, ninmii,
11111111111111),1111111111). 196, ρ, 151,

19111. 1· - canonicus B. 11111111 Aureliu-
1111111111, p. 48¹· nensis, pp. Ἃ1,215.
l'uleteuu (ssuufridus), armiger, pfflmwp, ρ, 31,

ΡΡ· ⁴5⁶2 457· l‘ausurullus (6111111111), p. 12.

Ρ11111111101111111),ιψ. 1511. 157· pm& (umes), 11111110111111,
wmwwuwffi „mmmm
anu (11011111), P· 111111· Panto (lulmbaudup, pp.32‚ 1111.
1111011111, pp. V, 711, 5111. pfflug, 234.
l’unuturiuu (Adam), baillivus ΡΝ, (mmm), 1³2⁰·
mfflwfflffl·mwmwmu
Paneturius (Petrus), pp. 13, 11. 29, ,5,
1111111· ⁶· Patuigup (Guissuuuuu du), p. ffl-
fflffluwffl mmmwfflmmmu
Papiliouu (Ancelluu du), p. 311. ιω, 39⁸ [Ml. 73, 81, pul,
Pupius (lohannes), major du 1111- ¹37, 520·

25200· PP· ²5⁴3» ⁶²75· 111111111111111111111), 1111511.

uuum, pp. 11, 117, 81, 121, 128, hovum, ,,,,, 840, ss·
Μ· fflmeuffiffl
pm (panum 11· 89’ ¹⁰7'w5' Peaudeuert 11101111 du), p. XW.
veum 11 numm (1101111111),
..-.-....-------- ,21111
1111111111. Puppim.
¹ Juuu 11, 1111111 1101111111. l’ujurlupo (Eruhumbulduu)‚ p. ulu.

 

