..033-

017011111. - ¹275, 11ιιιιι1ιι. Parin. - Senmet 1ι 1ι m 1ι
rol confirmant resumption de 1ι111ι ιιι (nont du ιιιςιιι1 qui ιιι1 1ι
unica du manuum ιι nouo-doxon, ιίιιι1 ιιιίιι dom ι1 ιιι emm 1ι
1ιιι11ιι1ι1. W)

1111111111- 12711, mm, Vinoenn«. -Διι1κιι11οι ιιι 111·
lippe 111ιιιι 1ι μιι111111111111ιιιι11ιι 11 nuru ιοιιιιοίι ιι ιιι1ι1 μισ
ιιι1ιιριΙιίιι fund& ριι· ΔΙμΙιοιιιι de 11111ιιιι111111ιιι111111ιιι. 111

(7061111111. - 1171, 2 ιιή1.- Αιιοιιίιιιιιιιιιι ιι emur· ptr
111111ιι 1101111 ι1ιΙι moni& 1ο 1ι 11ιιι 1ο 1ἰιιιιιιιι du ι1ι1ι1ιιι d·

1ἰιιιιι moine. 111
(70011111. - 11711, 28 ιιρΙιιιιΙιιι. - 17ιιιιιιι ι1ιιρ111ι1ι11ι11ιιι

1ο Ιι pm de 1ιι lun ιΙι (murteum en Ιι 11ιιιο do 11ιιιιιι. 113
cmxxxi. - 11711,1·1ιιοιιιι1ιιι. - 1οιι1ι ιι ιΙιιΙι1ιιι pul· ιι·
tam· ἀι mune de Ι1ι1ιιιι1 de ριιιίι de 1ι11ιιιιι1ι11ιιιιιη. 111
mcxxxu. -11711,2111ωιιι11ι. - Quinum ιι ι1ιιρ11ηριι
uum du Pin 1ο 11111 Ιιιιιι putitiu ιιιΙι vent· (1ι 1ι111ιι 1ι
chandre. 111
(7110111111. - 1171111 decenum. - Βιοιιίιιι de Ιι 111111 uiue
Οιιιιι111ιιιι 111ι double. 117
(2117111111, -1177,1111ιιιιίοι. ·- Ametinum ι1ι {hymn
de laon, chevocier d‘odwu, 11ἰιιιοιιιιίιι 111111ιιιι, Ιιιις,11οιιη
ι1 semoy. 11111
0111311111. - 1177, avril. Ριιίι - Phuippoul ordonn· 1101 pd-
111111111ιιιιάι μιιιι1 Ιίιιιιὶι ιιιιι ιιιιι mundanum Ιιι 1111 ton·
1οιιιιοιι1ι1ἰιιιιίιιιιιιιι d'Mphonw ιΙι Puilien. &w
cccxxxvi. - 1177, 111 ιιιιΙ. - ΛιιιυιΙίιιιιιιιιι1 ι1 um 1 1ι
emanarit, pur (ὶιιιιιιιι ἀι Nemean. ιιήκιιιιιι mmm. δι ⁴0 ιοιι
1ι cem ιιιμι1ιιιιι Raymond¹ chevecier, 111ιιιιοι. Meum. 0111ιιι ι1
Donum. 111
0136111111. - 1177,11]ἰ11111. · Vento ιι ι1ιι9111ι pu annu
de Suum de 1ιι11ιιιι de 1ἰΙΙιιιιιιι, 1 mummium 1ἷέ
cccxxxvm. ·-1·m, 11 justici. - 1ιιιι 1Ὀι11ιιι, ymb ια·
(aaut, ιοιι11ηιιι1ι vente ρι1111ιιι1ι. 111
(1111111111. -- 11177, 151ι111ι1 - 11ιιοιιιιι1ιιιιιιιι1ι 111111 duem
do Ιιιι111 1 ιιι muido do ιιιι suth dimo ι1ι empna. 111
17111111.. -· 11711,1·’1ἰι11ι1. - 1ἰιιιι ιι dapum parsu· mmo
1ι ιιι duum ιιι 1ι nume 1ο 1ιιιιιιι. 1111
(luem. - ¹27⁸, ι’·έιιι11ι1,11ιιιι1.1ι. -· Ευιι1ιι1ι11ιιιὸι11111ῃι
11011111 ιιι 1ιιιιι1ι ιιωιιι1ιιι1ιιιιι do ὃιιιι1ι-1ἑιιι1ι. &w
11761111. 11711, 11ιυι11. - Vento ιιι1ιιριΙιιμιι1οιΙ 6080!-
ἀιιιιΙΙι 111· ioum m pauentum 1ιιιιιι ιιι “conminuit Ψ
cossun. 1171111 maenuba. 1ιοιιμι. - ιὶις, anuum·
Βυιιιηιι, ιιιυιιιιιΙι le· 111κ111ιι1ι 11ςΙιιι ι1ι Ιιιιγ, ι1 mim ⁴¹00
tomum ιιιΙιὶιιιιιι1 pugneo. ω

 

