— 1118-

IIugo, majordo ToirI, p. 81. Hunno 1611111111), pp. 861, 862,
1111111, 11111111, pp. LI, 121. 866, ⁴08,I30.

IIugn, prepositus, p. 136. IIunandus 111111, p. 122.

Ilugo, prouentu IIurcIianonois, IIunboIrIus ondenconun, p. 122.

p. 133. IIunborIun 111111, p. 122.

IIupo, prior S. ErurIii, p. Io. IIuquc, 1111111 Iohannis 11111111,
1111111, 111 associatus, 1111111111- p. Iro.

bcrIi regin, p. (IIIII. 1111111 (Stephanus), p. 229.

IIugo, ror Francorum, pp. V, VI, IIymnruo, episcopo· Tusculanen·

X, XXV, XXVI, XXIX. XXX, 111, pp. 49‚5I.

XXXIII, XXXIV. XXXVI,

XXXIX-XLI, XLIII, XLV, 1

XLVIII, L, (11111) LI, (11111111,

LXIV, LXVIII, LXXI, Lxxm. I. 1111111111 Β. Auiani Aurelianen-

LXIIV, LXXVII-LXXXI, (dux) 11111286·

111111,(11111111111111111, nu. V· noo.

XC, XCI, XCVIII, (dux)I4‚(rcx) {Iocgcnncsucceuor [1111111111-

78, IV), (11111 Francorum 11 1111, p. I3I.

1111111111121, 111111) 127. 1111111111 Rufus, pp. 1381811.
ungo, 1111111. 111. nunnus, nr·V‚¹²‚¹³.⁴0‚⁴¹‚50‚
IIugo, suboccrnrn 1111111111111, 67, ⁸3, 81187, ¹²8, 13111ιῖ,

p, cxr, 155. 8.(11111111111111.

Ilugo sucrincIor, p. 112. 1118οη10118 (1011181101), 18111181
IIugo, 1111111 8111111111 de PuteoIo, poos.

p. 118. ImporutonsIIoIronncu),prepositus,
IIupo, vioInr, ou IIupo VIqur (Lo 111112·

popm-pp, 1723, Inpoburpc, 111111 111 Franco,
111111 111 1111111111, 111 11111111 VP· XIV· 33913101 311·

nardum„ [352013 {uidem de Inchanduu 1111111111, unoculus

BrissIaco; 111 Buscn3 111 Calvo· 1111610111, Ρ· ¹3²·

rnonIc; Carmelus, 111 Campo lngelbnuduo, p. 93.

FIorirI03 111 Duso; 111 Firmi· 1111611111111111111δὶ111,11.12·2.

talo, dc GrnchIa; IIucirnnrc3 111118881111111611, p. 19.

1111; sagno; 111 11111111, 111 Inpronnorssnprnnoupp.LXXXII.

.Iqu; Le Cup, 111 1111111111, 111 G, 51,(11191111111) 86, [86], (In-

IIcsarnIurn3 do IIonIiscmberI3 pronnr'o) 168181.

111 1111111111, 1111111111, 111 I‘u· Iuor& (lopo-epum), p. 54¹.

siaco; 111 Putonco ; 111 11111 1111111611 II, popu, pp. XII,

Ν111112) 3 111 1111ρὶ11111, 111 11111152, 58.

S. I‘onInIoonc; dc ScoIis; So· Innocentius III, papa, pm

rrnnc 111 I'cnpon; do 81111- Ιῃῃοωηιὶυι IV, popu, pp. XIII,

brio 3 1111 81111111. 3116, 878.

V. oon 111111. 1111111101611, pp. 12, 58111145,
1111111111ιά, 111111111Μί11, p. XL. 230. 817,5.Ἄ1538.

 

