ttorlt 1111

Jean llotel, clere, reoonnalt an etrapitre 11 propriett de 5 arpenta de
1111111 1 ltoellnrn a 111111)Ι dont ll 1 la J‘ontaaanoe 111111111111
ron oncle 11111 1111111111 lachapelle 8111111-11111111111111111111
1111111111, 11 proruet d'en parer la 111111.

(11111. 1. parelr. Arclr. 1111111111. tat.)

11111111, 11111111 11 1111111111 111111111111 oapitnlnrn
oninilnrr presentes litterar inspectoris 1111111111 11 11111111.
Norrrint 11111111 qnorl lolranner llotel‚ clericor, in capitolo
nortro 111111111111, corarn 111111 recognorit 111111 Stephanus
(lamerarior, 1111111111 rnna, pro rernerlio anirne ane legarit
in perpetrant elemosinam altari 111111 'llario llaprlalene in .
11111111 nostra aito qninrpre arpenta rincaronr qne 11111111
erprinrentnr, ita 111111 111111 idern 1111111111, 11 clericatur
orrlinenrrnrciperet et 11111111 permaneret, 111 11 1111 roa
teneret. 11111 recognitione decern rolirlornrn riopolir annia in
terto ttnrnionr Sanctornrn capellanie ejnrrlern altaria aolren·
rlornnr. lorarit 111111 irlern lohannes rnper 11111111111(111)
rorarn 1111111 qnod in prodictio 111111 1111111 inre ltererlitarin
reclamabit, 1111 proprietas earnrndern perrea 1111111111 111-
11111 nornine predicti altarir ttrrna 111111111111 permanebit et
111111 111 relevabit et cenrabit. 1111111111 tannen lolrannea tle
111 1111111111 111111 11111111. Sita rnnt prerliota qoinpne
arpenta in territorio qnod ltoellnrn nuncupator, qoornnn tria
tnernnt Tlrorne l‘orreorote et nontin 1111111 11111111111, reliqna

. . — .. . ..-.--·--—.----··. -0----

ι1111111111 1111111111 (eli. cttttttt) 1 Boel a 1111111111 11111 .
ponrtantnn donte.

 

