„507-

1111110001-1110110 (Florianum),
pp. 228, 319, 1105115100, 511.

11101111 (1101111101), p. 173.
Frovessas. V. Fresms.

1101100100,11110010101-011001. 81011111 ruobertus de), decanus

FloIIin (I'lnlnnum), p. 2111.
1101101101 (1111111101), p. 173.
1101110101 (Lu), p. XlX.

Fonlur'ne 111 80109110 (romane),
pp, 27128328112113301, 321,

000000

Ι·’00111101-10-11101“111 (10110110),
pp. LXXVI, CVIII, 25,18,87,

1118, 1811.
Fonlu (liudulphus 111), p. 35.

10111011οΙ0(6001111011011),ρ.300.
Fonleururrrl (B. Mirlruel cle Fon·

5110111101), pp. oxu, 15.
10101101 15011001 du), p. 311.
80101101(3101111111101110), p. 311.
1101111110, p. 221.
111011101110111. v. Lupe.

Ibrr⁷I·SIe·Cr0i:r (La), (10101101,

,pmnumunm.

lorpes (Il'ulre-Dumn der) αόμ.

lenus. v. 111,-1). (111 I'orpes.
Iuriscr'ur'ucum. V. Pressr'pny.

l'urrrsrrurn, pp. 21, 28, 1111, 153.
10111111 (1101101101110), pp. 319,

tius.
Fossalis (Guillelrnus 110), p. 181.

Fracta valle (liudulphus 110), ce·

ironicus Aurelianensis, p. 528.
Franco subdirrconus, p. 122.

1111101111 (Tusculani), p. 529.
Frusino. 1111011111.

F 1011011101, dnplIer, p. 132.
1001001101101011, p. 11.

11011111 011 senonem (Frusino),

Wmnmupn

Frenenl eur Cancbe (11001001),

0100000

1100111111 (1101101101 de), miles,

pp. 113, 111, 1111.
Frugerus, p. 5.
1110011101 (paganus), p. 119.

,0110011000 p. 193.

1011101101, episeopus Gamolensis,
p. GXll.

fulcherius, archipresbyter 1011-
111000111, p. 83.

1010101101 de 11111110, p. 113.

fulcherius de nonime, p. 323.

Iuleo, senonicus Aurelianensis,
pp. 151, 521.

Iuleo, (10011101 Aurelianenais,
ΡΡ· 2071 wi 22⁰2 2⁴¹3» 23⁴,
239, 210, 21211, 1, 245, 248,
2111, 5311, 532, 533. ·

30100, episcopus 81111010111, p. 1.

11010113 (1101111111 00011ίί111011·
gsrunsis} 111101, p. 121.

luico, Illius 1011. 111 Rupibus,
pp. 3111),3111.

80100, 0111101100111001, p. 180.

l'uluo. 0111111101, p. 21).

80100 1101111110, 011111, p. 322.

80100111 111110Ιί100. 113.

G

G. archipresbyter de Cbllleriia,
p. 178.

(111000011111 (Guisrrlus 111),1101111·
011101, p. 1117.

1111111611) (111ςί011101 111), rul-
les, p. 181).

11111110011111110111111), p. 178.

(1110110101 1110111111 (111 (lrasnea),
ballivus, pp. 282, 287. 311.

1111111101, archIepiseoprrs snus
nensis, p. 321.

1111101101, 011011111οι regis, pp.
221,222, 223.

¹ Fonlques 111 Narra.

 

