119 -

terea stallium, orrorl ipse Andreas arl opus lurni super 111111-
rlum 1111111111, eidem liberavimus. 111 boc donum libertatis,
tam rle domo lurnili et hospitibus quam de stellio, omnibus
post llnrlream ea possidentibus intemerate concessimus. llt ut
1111111111 in posterum sigilli nostri auctoritate muniri et no·
minis nostri lraractcre consignari precipimus.

luctum publice stampis, anuo ab incarnacione Domini
lleVll, astantibus in palatio nostro quorum apposita sunt
nomina ct signa. S. comitis 'lbeobaudi‚ dapileri nostri,
S. Guirloois buticularii. S. llatbei camerarii. S. llatbei
constabularii.

Data per manum llugonis (nwnoorommc) cancellarii.

cxxvtt

[11111111] ¹

llon par ltrlam llacensl Sainlo-Crolx 11 11 partie 1111111111111111111,
11111111 111 possessione (1111111ρί111 an ca lieu.

(Orip. 1. parch. Arcb. du eoiret, G. 311).

, Dilectis in Cbristolratribus et amicis llugooi decano totique
capitulo Sancte Crucis 11111111111116[1111111111]1111111111
uniuersum Caruoteusis 11111111 capitulum, salutem in Domino.
Noverit fraternitas vestra quod curn 1111111 llareus magistro

11111111111 111111111111 (11111111 11 Geollroy de Berou sont 11111-
11111. (11111. du 11111111101ιαν1111, 1. V: Dignitaires 11 1111111 11
chartres3 lister chronologiques par 11111111111). 11111 1111111 lv,
11 du eoiret, stauropoleos, mourut an 1189. (Hubert, Histoire du
Pais 1111111111. seigneurs dn Puiset‚ ἓ Vll). Le nom 11111111, llussues
11 narrando, ne nous permet pas 11 111111 11 plur prbs la dato: 111111

doyen 11 11661 1198.
¹ bes lulla, commune 11 Prsarille, canlmr 11 Vores 1111111-11-11111).

 

