-189-

qui presens seriptum inspexerint notum ficri uolumus nos
ruajoriam 11 llullo in vadium babere pro XXX¹³ libris, quas
llegiuaudus, quondam major dc bullo, nobis debebat dc red·
ditibus nostris et pro coemptione maJorie. Ceterum nos, de·
luncti Reginaudi uxori 01 ultis ejus paupertati et inopie
compatientes, llll⁰‘ 10011101 siliginis ml 1110011111111 lurclianeu·
scm dedimus annuatim usque ad V‘ annosl’eraetisautenr
11ο annis, singulus annis sequentibus tres tantum modios 1111·
pient, douecprelalas Xllx¹n libras habuerimus 11 10010 de
111110ῑὶ001011101111110100111101 nostram nobis luerit satis-
lactum. l‘relatam autem annonam apud Battum, si 1111111111
babuerimus, recipient iu lesto 110111 1111111311ς sin autom 11
quod residuum luerit apud largogilum 111111 diximus ad meu·
suram aurelianensem persolvetur. belum kalendas novembris
anno iucaruati Verbi dcxc,

cvu

Ἴ 1⁰³ novembre 11911 ,

las chapitrc 11811011-010111101110101111 l’aels prbeddenl.
(0111. 1. parchemin. llreh. du Lnirst, G. 385).

111110,111111101011110111111 decanus, totumque ejusdem ee·
111111 capitulum ad quoscumque littere iste pervenerint. Notum
laeirnus universis quod relicta Regionum, quondam majoris de
1111110,1011111111 majoriam 11οι11100 11101100 episcopo pro
llxllta libris quasllcginaudus de redditibus episcopi 1011111
tenebatur. Domuus aulem episeopus, 1110111 et filiorum ejus
011101111110011111111101,1111111101101 silliginis annuatim dedit
eis 1110011101101111001111111011110 saneti Remigii persol-
vendos. l‘eracto 1110 quinquennio, tres modios dedit siugulis

 

