,11-

11111 11ιο11111, 11111 kalendas rnaii¹‚ per manus l’eui,
511111 11011111, Ecclesiae presbyleri cardinalis ac 1111101110·
11111, 1111 ,111 pornillcalus donini secundi 11011111101111,
indictione xl.

xxn

Ferentino, 11 11110113101 icles) 1151

1111111111 prend sous 11 1101001101 01001111110111 posscssiuns du
0111111111 Scinio-crois.

(Cupis aux 1110111101 111 101101, G. 35³³. - 0011000 11111101. 111.)

1111001111 episcopus, 101111 servornm 1101, 11100111 liliis
1111111011 ecclesie Sancte Crucis Aurelianensis 1111 11010111-
1111 11111 11111111 01101100 111111111011111 imperpetuum. Sicul
irracionalrilia poscentibus negari 1101101 11101111, 110 11111
1010111111 nolis lrenigna 1101101111 1110111010 0010111010.
1111111111, 1110011111101111011111, venerahilis lrslris 101111
11111110, episcopi 101111, precibus 110111111, postulationes
1011111, orrannum cnrn 1100 potuimus, clemenler sdnrisirnus‚
01 1101101111 ecclesiam Snncle Crucis. in qua (111110 1111011111
01111 0111011110, 1111110111 l'elri 01 101111 proleclione suscipi·
111101 presenris scripri priuilegio conrnunirnus; curriculos 11
quascunque possessiones, quecunque bona eadem 00010111 11
presenciarum jnsle 01 01101100 possidet, 111 11 11111111 con·
00111010 1011110111, largicione regum rel principum, obla·
1101011011111,10111111 justis 110111, 1100 propilio. 0010111

adipisci, 111111 nobis 1011111111011000110111111 01 11111111 per·

..-

1 1111111110 11 1101111 11111, capris.
Nolrs 10110 111 conum
ds 1111111.

 

