- xxxvnl ·-

nombre d’autrcs 11111111 ‹lu meme cartulaire acbtvent
de prouver 11 persistance du titre de l’ubbaye 11 de
la mense abbatiale. Outre Ρ11111, chapelain 111 Leuis Vll,
1111111111 dc Salui-bvii 1111 mentionees pur M. Vi·
gunt, ce 1111 : de 111101 1177, 1111111111 decertante,
evtque d'Orleans3 111 1202, (ieoilroy (6111111111), 11,
11 1213, Μ11111111 de Seignclny‚ aveque 1101111111. Lcs
11111111 dans lesquels ce prelnt donne 1111 1111111111 de
Salui-livit certaines maisons 11111111 1 1111 eglise 11
qu'il 111111111111111111111111111 1 111 11111 1111111111, 11
permetient pas de (111111 de 11 11111111111, 1 cette
tneque. d'un clrapitrc collegia} de Saint-Avit 11 d’une
mense abbatiale 111111111 appartenant 1 11111111. 11
s'exprime ainsi, 111111 11 1111111 dc (11111111 :

« Noverint universi... quod 111,11111111111 pauper-
talem ecclesie Beati Aviti Aurelianensis 11 111111111111
quarn ejusdem ecclesie canonici erga 111 11111111 111-
buerunt, domos quasdam juxta eamdem ecclesiam sitas,
ad abbaciam ipsius ecclesie pertinentes, 1111 11111111
1111111111111111111, prefatis canonicis contulimus irre·
vocabiliter 11 quiete perpetuo possidendas. »(Vignat,
011111. de 8111111111, p. 86.)

Les maisons en question etaient perit-etre, 1111111111,
11111111111 biens allaclrts au titreabbaiinl de 5111111111,
111,1ρ111111111111 111 5111511111, on ne 1111111111
aucun tueque d'Orlcans ni autre personnuge qni 111
porte ce titre.

L'abbnyc de Salui-bvii occupait l'emplacemcut 11-
1111 111 (111118111111111, 111 11 vnit encore la crypta 11
remarquable de 111 eglise.

Canna 111111 Maxunru. lruu 1111111111111 seueri
Μ1111111111, nun procul 1111111111 111111 1111111111ὺὶ u
militibus Clrrisli 1111111 snb 11111111 11 1111191111 1111111111·-
11111. - Tels senties 11111111111111 lesquels le ‹liplcrnc 111

 

