..o-22..

01111, -12111, 1ιι1όιι1ιι ΑιΙιιιῑ,ι1ιιιι11ιι,1ιΙιιιιςιιιιιΙι
chapitro ιι mairie de ΒιΙιιΙι-οιοἰι ιιι nnn« ι11111ιιιιιιιιι11ι
ΙΙοιιιη, pour ιιιίιὲιι droit· 1 1ἰΙΙιρὶιι et Trinny, 211 ιοιι de ιιιι
ιιι melles, 111111ιιιι μιιίιίι et runmnehiuement de ιιιιι ludum·
dauco 1ο ιοιι μισ ,1ι1ιι1 211

cuv, — 1210 {1⁸¹ novembro 12 uri! 12111. Parin. - mun»-

Αιιιιιι, apr& ιιιιόιι, confirmo ιι dapum 1ιι1ιο11 ιι uilloc Ιει ιιι1ι
do ιιι terres d'Etaunpoiu: pour Ιι nervice ιιι wi, ροιι Ιι wem 1ο
leun 11ιιιι ι11ιι Ιιιιιι du ιΙιιρίιιι, ιιιιιά 11ι cont ιιι nequi-mon οι
pour Ιι Ριρι. m

0111. -11ἐη 12101. —· 1.ι «loyen ιΙ Ιι tharim 11ιιι1111ι1ιι111
pot ιιι leik ιιι Ιι ιιΙΙιι1Ὀι11ιιιι1ιιιιι ιι Ιι upum 1ιι do Ιιιιι
hmo· pur Ιιι prmus du rui. moyenmnt une ιιιιιιιι de 20 Ιιιιιι. m

0000111111 1 0000111111. -112111 - corrumdam ιιιιι
Philipp-Auguste, &inte-cmx et Sunt-Munna ιι ιι1ε11ι viamen
d’ocum. 121111

cm. - 1212. -- Ι.ι chapilre do Neven 1ι11 dun ιι chapilre 1ο
sante-croix d'une place ιιιιὲι timim Ιι mizon ιι &inte-stoi: 1
Νιιιιι, ιιιοιιιιιιιή une μιιιιόιιιι ιιιιιιΙΙιι de 1 ιοιι numnis. 1111

(mvn. - 1212111111. ΙιΙιι. - Philippo-Auguste, pontum tenu
1ο 111 Ιιιιιι pan-n. 1ιι1 femineumque de ιιι droit 1ις11ι 1 Ιιιιις
et 1 1ἰ11ιιι1ιιι. 111

0111111. - 121ἱ1. -- Ριγιιι, nom-dom ι1’1)ι11.ιιιι, jur· duum
1ὀι·1οιιιιιιει &pm-opust ιιΙι1ιιι ιιι bien· du ιοιι·ι11ιιιιιΙ. 212

12111. - 12111111ιί11 -οιιιιῐιιιιιι1ιιιι «le ι1υιι11ιιιιιιι· 1”ιιι·1ιιιι,ιδι-
noina Δεὸιιιιι-Αιςιιιιι, 1Ι1ιιιΙιυ1υιιιέι. emaum· ι1ι ΒιιιιΙι-ῦιυιιμὴιιιί·
ιυιιι claustrales, ι’· litim pau 11ι1111ι,ιυιι·ι1υγιιιάι Sami-Anum. 211

011. - 12121, ῖιιιιιιὲιι. - ³10221011231120nd01·2e20pneumam
le ι1ιιιι11ιι· ιι Sume 1ξιυιι. ω

0111, - 1213, nn! Aceline «¹⁶ 0111ιιιιιι1 mium θιιιιι·
erun, Ιι (bur—ineu ιι fluum h·- 111 ωιι ι1ι rente que leur ι unt· ιοι
[rien fibram 2111

(tun. -· 121ἶ1,ιιιιι --12ιιιψιυιιι1ιι1ι81ιι1η1ικιιιιιιιΙιμηοιιι
«le l’ivfique Μιιιιιιὸι, poutle η’·ςΙιιιιιι1 de ιΙι111ειΙΙ1ι ινιτ Seiou-
1ἰιυ1ι. 211

011111. - 1211, nm. - sentence «Ιι Ι’1ι1ιΙιιΙιιιιιι1ι,11ιιοΙιιι1
1ιι1υμιιι1ι· 1ιιιιΙι-1ζιυιι do 11 pout-um ι1ι· &utut-Manna 1 canu ιΙι
Ιίιιυιιιιιιιιιιιιυιι ι1ιι1ιιγιΙιιιι de Ιι chapelle Sciat-Ahmada-
ωιιιιιιιιιιιι ιιι amn ιι ιιιιιιιιιι Ιι deuotum Mamur. 2111

cmv. ·- 1211, novembre. - 11ιι1 ι1·ιιι ιιμιιΙ do 1ιιιι111ιῑι-
ιιοιι, pour y Ιιίιιιιιι de 11 vigne. 211

cuv, - 1215,ιυ11. 1.·1ι1ιιιι1Ιιιιιιι1ιι1ιιιιιΙυιιι moinum
ιιι qum ιψοιιιι «h- terto ,ι Murem, ιι ptum ιΙι rammam 11

mm. ιιι

 

