ccttx

1111111 tuit

1111111111 arbitrale ds i'ereque Guiiittume 11 (11 (111111, 1111111111 que
i'abbe (11 8111111111, iorsqu'ii 1111 1111111111 dans la cathedrale, per·
11111 111 1111111111111 11 11 pain comme 11111111111111111.

(Orig. 1. paroh. tinch. (1111111111, G. 271.)

(lubicinus, (111111 permissione 1111111111111111111111,
omnibus ad quos presentes littere pervenerint 11111111 11
Domino. Nucerint 11111111 quoti 1111 111111111 11111 11111
(11111111 iiiios abbatem et conuentum Sancti Erureii, 11 111
parte, et decanum 11 capitulum aurelianenses, 11 attera, super
percipiendis anniversariis a dicto abbate in 11111111 111111-
(1111, dicte partes de bonorum virorum consitio iu nos et
dietum decanum 11111 11 bas compromiserunt. Nos sero (111
(11 11111111 partium taiitor ordinamus, videlicet quod idem
abbas et ejus successores, quandocumque iacient personaliter
septimanam in 11111111 maiori, ipsi percipient anniversaria
11 panem 11 integro 11111 1111 canonicorum. Quod 11 ratum
11 potum permaneat nos 11 (111111 (1111111 presentes litteras
sigiiiorum nostrorum munimine (11111111 roborandas. tioium
annm Domini MCC quadragesimo, 111111 januario.

 

