-601-

Sosis. -V. Ι81111111.

Sosiis (iiugo (11), p. 93.

811111, p. 1111. V. 11111111111111
magistri scolarum.

8111111. V. Esorermes.

' 1111111, uxor nannoni nomn,
(13111.

Sesirensu (Guinrdus), p. iet-3.

Seguinssiugnes), ireque d'Ooiie,
pp. 1166, 567.

Seguinus, eanior Aurelianensis,
pp. 113, 136.

Supuinns, servus, p. iu.

8111111111, 1111111111. Μ. i’oniiie·
rii, (1266.

81111111 (8111111111), pp. minui,
[86],521.

Seiio, sacerdos, p. 168.

8111111111 V. Soinl-Gpr·-Seniiieop.
Semop (Sessorium), pp. 363, im,
(Semori 151, 1117, 510, 511.

senebaudi (iohannes), p. 112.

811111 (8111111161), pp. 85, 86.

81111111 (8111111111), p. 157.

81111111 (8111111111 popm), pp.
86, [86].

8111111111 capiinium. p. lii-i.
Senonenses archidiaconi.
V. 1111111111, (1111111111, ’1111111-
dus.
senonensis archidiaconus Wasii-
nensis. V. Peiros.
- archipresbiter. V. 1111111111.
- 1111111111. V. 11111, 1111111,
Saponis (lienorius 111), p. iiii.
81111 (81111111, pp. nixv, 57,
1111311.
·— areiierorpros. 11111111111111111,
1111111111, (iiio, uoiiioi·
111111, Hieremias, Wirio,
willelmos.
arciririiuureo. V. iiuio, nugo.
Seromnon. V. Soron.
Sor-eone(nuinennus),runos-,ptius

Serenus (Perseiusi, p. 3911.

Serenus (11 'i'oopon (liupo), miles,
pp. 394-396.

8111111 V. Girreii.

Sevinus do i'orones, p. ³11.

Ssnn, pp. 1,11, 11, 11,)11, iunii),
fflQQQQQQQ
161, 111, 128, 117,181, 195,
iiiii, 2225, ⁸1:29, 236, 111111,
2111, 295, auu, 1111111116,
111.

SmmwQssffiQM
35, 117,1.16,1117, 138, 153, inu.

Sipi‘oriio. V. 8111111.

Sigismond, roi 1111 8111111111,
p. LV.

Sigobert, 111111 1101111111, p. 11..

Silpiocus. V. Souppi

Siioo Leodire. V. iope.

Siiranecionsis (611111), 1111111111-
1111, V. (inido.

81111111111111(1111111111), 11111-
ouiariuo, p. 88.

Silvaneoiensio (1111111), 1111111111·
rius, pp. 111, nu. V. (111111.

Sili-anectensis (Wiiisimus), 111111-
ouiurius, pp. 1111, 167, 1118, liu.

Siiviniaens V. Sonnpnp.

Simeon, archidiaconus Aurelianen-
sis, p. cxi.

Simeon ile 1111111111, p. iu.

Simeon iiernuiius, p. 15.

Simon euneoiiurius, p. 88.

Simon, 11111111111111111111, pp.
111, 111.

Simon, 11111111 Aurelianensis,
pp. 11111, liu, isti, 111,1111.

Simon, iiiiusiisigerii, pp. 1³7, inu.

Simon, propoaiius Aurelianensis,
pp. 211511.

Simon 11, judeus 111 1111111111,
p. iii.

Simon Ι, dominus lisigundsei,
pp. 745, iii.

 

