4538-

calvomonte (llupe de), miles, cardinales Sunele 1111111111οώ1-
p. (llll. sie, v. Alberlus, Aslelelus. Gre-
(lumull (11111111), p. 510, n. l. gorius, (luido (1), 1111111111 (2),
01111111 (nemus), p. 200. 1111111111,111111111(2),111111,
0111111, pp. 1111207. meneleus, 0111111111, olle,
Caesulenus. V. 0111111111. Petrus.
eumelus (11111), P· 173. carentonio (1111111111 de), 1111-
Camerarius (llelnerdus), p. 14. nicus mauricensis, p. 365,
camerarius (Stephanus), 1. 291. carlemannus ll, rex 1111111111,
(1111111111, pp. lllllll, 28. pp, lv, v, vl, ll, lllll, xn'lll,
01111 Florido ‹lluso 11. canen. 11111, nxxvln, 11111,
111111,ρρ.103,100,149. LXXX, xc, 39, llll, 70, 72,
Campus de Velle¹. pp. 414, 415. 78, 81, 85, [86], 127, 5²0.
(lempse 1111111118.8191’1111111· cprnoto (eirardus (le), miles,
dum ¹, p. 445. p, 400,
01041(Ρ1010“8), 1)-473· 01111111 Magnus, imperetur,

· 0111111111. V· 0111111111· pp. ll, xxvl1,xxvlll, lxxv,

Canolleo ou (lunello (0111111111) 64, 87, 81, (811), 129.
pp. XCI» 8¹· [3⁶1. 521. carolus ll Calvus, 1111111401,
01111111 )111, p. 102. pp,1v‚ V, v1,x‚ xxv, lllllllll‚
0111111(011111111111), p. 240. XXIX, XXX, 1111111111-
011111 (Nicolaus del. n 312- xxxvn, xxx1x,x1.1‚ 1111,
Capella (Oberlus de), p. 143. 1,, L111‚1,vl, Lx, llll, LXll,
Capella (Thomas de), 11111111 mxl-LXVII, nxx, uxxll,
eurle Aurelianensis, pp. 432, ιχΧΠν, Lxxv, l.xlllx¹,
434. nxxlll, 1.xxxvl⁸, Lxxxvll,
Cupellu (Wllelmus de), p. 200. xc 1,
Caperes (1111. (leprose), PP· Carolus llerlellus, p. xxvul.
LXXXVI, LXXXVII, 30, [86]- 1111111111111((11111ήά111), (1.444.
Cuprella. v. Glevenelle. 01111111, p. 23.
Cupresu. V. Capena. Cueale. ll. Chml·Benell.
01110111 (chevreuse) (Petrus (le), Gueeli (0111111-1111111) lllsdullus,
p. 101. 11111111), pp. 33, 35.
0111111111 V. Clrecy. Caelunee 1111111, pp. mul, 711.
Carbriucener'e 1111111, 1191111111 0111011111). LXXI, 311, (15],
eluere (1111111), pp. XLlX, 711, 05, 80, {llll}¹ 126, 520.
[80). 0111111111 (lolduinus 111), p. 24.

3-—

ma..-

¹ l. 2³ lire cherlus le Cheuve el
'llorel‚ commuue lle llouvruy- uou charlemepue.
Sle—Cruix (111111). ¹ 1.. 13, nl.
’lllnrel⁸ 1111111111 de llouvrey- ³1.. 311111.
Βία-0111101111). sul.. ll ul ¹³, s'd.

 

