·— 57¹—

nnuma-ua, domu· §unp-mia,
p. 3η,

caissarum, epmopu· Aureli-un-
nin. pp. xm, 353, ³5⁴, ³⁶⁸, ³70,
875, ³00, m.

Gufflnlmut, εριιοοριιι Fui-iamin,

Gnin-lmun, ffliun Lininrdi,p. 1⁴⁷.

Guinulmu, frater lob-nni· d·
Plu-010, pp. m, 4⁴5.

Guisselmun, mile· enrnonomia,
p. 113.

sumemus, propo-nu- apim-api
Aurelia-emin, p. ⁴⁴23.

uuillelmun (V. Wfflelmm ot Guil-
ιιι-ωε) Almana: de numium
ninus-dm de Billinwz du 1³⁰-
Ιιίιη de nmmmmmm Bou-
ιιῑιιι ; d· uum ; de open-3 d·
οωιιῐςηοιηῑιιῃ Ωιι-ειη de α»
drawn du Cunmu namnum-flou
Duciu;de Funmvilla: de Ιῗυι-
nnn do Gnudininco; du nu·-
:⁶¹¹5 sua-mn aa umnam su-
ver-in Le namn 14· Μιι-ιηςιιη
Li eoduma ;ιΙι· ῘΔηίεμΙιι Maa-
dmm2 Mammas-bes du Erhun-
ciffi de lluhsherbiu Manen-ih
unu-iuram unq-nien «ι. κθ
meginun ; da Meu-niun· ; α.
uin-nuum ιω uem aa Puni>
gn„ de Pax-nm aa paam «ιε
Pur-134³ ruinalem ιΙε Putem
sse “chrm-(hiem de Rutilum-rh
San-annu du Quaqua-iu: vinnom
de Villium de voys-

ν ces mou

Guinuflus Νιιιιαιίι, p. ⁴²13.

(human (submonent, p. 415⁴

Guimnndus,eape¹1=nu= ἰιι ecelesia
mmmmm, μ. ⁵1¹.

‹minens-»n ‹cun-insana), ῃ, u.

uuio: nruaru, ιιι-μγ, p. ⁴7⁷.

Guinn (νου-ιιι), μ. anu⁴

cunm tsupmm), mnu u.
do Βϊη, p. 850.
Gumbnnus d· Annulo. p. 8³.

fl„ unior Β. Animi Annii-muln,

H? mnu· uiam-uin, p. 2⁴⁰.

ΙΙ. da <ko-uu, unior Ιιιάιιῐιωιίι,

ugssnfflhmms), ρ. ¹8.

Ηιιιιοήιιιι, ωροΙΙιιιιιι Ham-d
[α. Semnum} npimpfl. ιι. 2¹5

1131:ssch ungu* 1oe mlum..

unp-{23:211 d· nain—n, ιιι-ι· ιι,

ιιῖιζιῗῖῗὶοιιῑιιιιιηυι αι), nauum
comiti-sn mammis, p. ιδ.

nm· ‹omniou- aa), p. ³11⁰.

numi-‚umanum ssa

Harum (Ad-m p. 119.

nnumin (ludunum) ou {lanam
..μ ωε, 1w,w1.

nnn-m (uacuum), ρ. ³17.

uma ιωιμ ·, p. 015.

nno, mnndi-mmm &mn-²¹5¹.

{lgsslgkoiffnhnx. p. 3¹⁰.

nno de Vim-mur, 1¹⁴ 807⁴

nm (annum. aa), p. auu.

umanum„ ,αω- soh-nni- Anai-
μει, μ. 314,

liulf-vdua, donna· Aur-[inumb.

Ιιειῗῆιιιῗῧᾎμίοωρυι Aurelium-h.
μμ. 5, 5-3

”elin noel, mileu. ιι 1:¹1.

 

· uon-2. ommun- α. numu.
su-crou (tait-n).

