..ffl-

Aldebertus‚ archipresbyter [Aure Ameiina, p. 527.

1111111111], p. 181. Α111111111, iiiia Iohannis de iiemo·
AieianIIa (Fuicode)‚ 1111111,ρ.337. 1111111111, p. 117.

- (1ο111111111111),11.337. Λ111111111,11111 iierrei de Curia
Aiena(Phiiippusde)‚ miles, p. CXI. Maximini, p. 319.

AIenconis (9111111, comes), pesa. Ameiina, uxor Johsnnis Batonis,
Aieu (1111111111), p. 377. p. 192.
,1111 Si-Iiesmr'n· V. S· 1111111111 Aurelius, uxor Naialis Iaces,

de l'Aieu. p. 275.
111111911111111111(1911111111. 79. AmeIIna, uxor Odonis de 011111,
Alexander ii, papa, ρρ.111,15,17. pp, 4311131,
111111111111,ρ1ρ1,11111111, ArneIIna, uxor iiobsrti de Valle

Uilli, LXXV, 0¹¹¹· 56157160, sancii Germani, p. 291, (iisne-

81, 189, 171, 176, 528. iiiia), pp. 297, 298.
1111111111, 1111 rr· xm. Ameriae, epscopus [1111111111

399. .cx11.

Aisonsus‚ comes Piciarensis 11 1111111111, p. 177, V. EmereiIIei ·

91111111· 19119· 11111111111111111), p. 111.
Aigrinus, archidiaconus Aurelia· Amponriiie 1111110111), Ρ· 1116·

nensis, pp. 20, 111; cancellarius Anam, p, 171,

episcopiAureiianeusis‚ pp. 2, 17, 1111811111. lv, pnpa, p. 51.

aa, 109, 115, cancellarium 11118, AnceIIus de I’apiii0ne, p. 311.

p. 198. 11111111, p. 33.
1111111111111181111111111111 de), 111111· Andepacensis 111 Andepsrini (re-

W, V· 397· Irus), pp. cxi. 119.

Murio (Falcone), r· 311· 11111111 (asupio), pp. 111, ur.
111111 (desinamus de), rr· ³2⁵2 1111111111 (nasone siria), pp.

320· LXXXVIII, 89, [881.

Aledium. V. 1711111). Andreas, canonicus Aurelianensis,
diodo (1111111111 de), p. 113. p. 525.

AIodo (1111111 de), major, p- 1⁴3· Andreas, 1111111 Aurelianensis,
nionsuohannesde), p. 230. pp. 119, 158, 189, 181, 183,
Moyse, reuve de Rapnard de 1731711177, 180,188,5’,’8.

Ilroye, p. LXVI. Andreas, capicerius Aurelianen-
Alisriiia (Iohannes de), notarius, sis, pp. 511, 517.

p. 191. 11111111(111111), domus elemosi-
11111111111(1111111111 dei, 1328. narieAureIianensis, pp.³5s,357.
Altum uiIIare. V. 1111111111. Andreas, 111111 Adam de Golia,
Aiumna (Ilugo de), p. cxi. p. 528.
Arnari 1Ν11111111111, p. 258. Andreas, presbiter, p. 119.
Amusicus, 1111111 summensis, Andreas Briio; Kerrecirat; da

pp.‘29‚ 151. 8. Iieodato3 de S. iliIerio; de
111111111111111111111,1111111115. 8911111111. V. 1111111111.
Amasis, pp. L, 79, [86]. Ami (Ancisem), p. 197.

 

