„443-

3133 medietatis dicte decime tarn magne qnam parte, inhiando,
rino, et returs 31113 quitmscumqoe consistentis, et'etiam 11313·
quid 113113 memorie 1311311333, 1111331133 decanus 1313113333ὁ
313, 31 331133 emptionis 3311 3113 33113 13 111313 decima 3113111-
31111. (133 33313 merent (13133113 333113 31 episcopatus
Aurelianensis et 311 executoribus testamenti 111311 defuncti
decani secundnm 1313313133 dicti defuncti ecclesie teretia*
33331 311 agmentotiouem 11131111111313313 11313133 dicuntae esse
3311313, 31 1113133 33111313133 31 333133 partem predicte de·
cime et quicquid 11131113 decanus in dieta decima 3333131111
dictis 11333113 31 capituto admortiticamus tauanm dominns
tendatis. tn cujus rei memoriam et testimonium presentes
11113133 313113111 dedimus sigitti 333111 33313133 1311313133.
· 1131113 31133 1133131 311133133 ducentesimo septuagesimo
utrium, 1113 jutis 111 113113 ttotniui.

CCGXXX

18 septembre tntu

13313 311 33331133 du dixitne ds ta 3331 de 133 tenu do 0333331133
33 tr ritune do 1113333 pour dtr 113333 parteis.

(Orig. sur parcis. 1113131111 1131131, G. 370.)

1131131313 presentes 11113333 inspectoris 3111313113 3331311133-
tiauensis satutem 1311331133.Ν3133 1331333 need 13 1133113
presentia constituti tingo dictos 13131133, dguee ejus 11131,
ttimutus dc tttraueueio et tetranna ejus 31131 decimam partem
totius 1131113 decime 33331131131131 et 11311313 poteret 13133333
de (terruncius, qrtondam pater dictorum dgrretis et iohanne, 13
decima do Vienna, 333333 decimam partem 1133133 partis
ipsius docimentum 1131131131 3111311333 poterut dictus letrannus
tempere uuo 11131131, 11313 31 3111333111 juris 1131131331 31111·
11333 poteraut 31 possidebam ct possidere poterant dicti tingo,

 

