-502-

nior, chuplc3 Lc Gcrliu3 Philippus, 111111 1111111111 vl, ism
l.enlcrs; 11 marolio, 11 1111- 11 regum corcnslur, p. 37.
1111, 11 11111 ; 11 Moulcburri5 Philippus, lilius 1111111111 vn,
dc 1111111 11 Olivula, Panc· pp. 157, 203. V. Philippus 11.
mimi Ρᾶῑίῦς 01 Ρ18013111 Philippus, 111111, rogis 3111111111
11 1111111; Scnclc Crucis, 11 p. 203.

S. Lclc; dc 311111, 11 Vlllcri3 Philippus 1, rcx 1111111111, pp.
dc Villcripicn. 11111, llhl, 91, 93, 95· ¹3²2 ¹³³2
v. 1111111111 1111111. 135.

Pclueriur. 11Ρί1111111. Philippus ll, rcx Prsuccrum, pp.

2111111111 (lohannes), pp. 173, 11,111,1111,157,185,111,111,
523. 300, 303, 1103313225, 235·

Phelippc, 0111 31111111 01111111, 238, illl, 201271, 111201,
p. 171. 530, 1131.

Philibcrlus, (1111111111 11111111· philippus 111, m Paucorum, pp.
11111111,ρ. 1. uo,cu‚450,ucs.⁴⁰⁹.l⁷¹.⁴⁷³·

Philip! (3111111111), p· 320· Philippus 111, rcs Francorum, pp.

Philippu, uxor llcmsrdi 1111111- lux, 173, lul 1.1.

lilim, P· 463· Philippus, subdecanus 8. Auiani,

Philipps 11 (11111111, chevalier, pp. 03, 130.

p. 178. Philippus 11 11111; 11 1111111·

Ρ11111111,11111111111111111811111- 111; 11 11111111, 0111111111 11
ricco, p. 383. ’ 0111111, 11 limium 111 licr-

Philippus, archiepiscopus Bituri-¹ nayc; dc 11 0111111; Prcpc-
1111111305. silus, 11 1111111111( 111111-

Philippus, cunlor Aurelianensis, 1111. V. 11111111.
pp. 2,(1111111111·)11,1111. l‘icuul (3111111111), 11213.

Philippus, 1111111111 1111111111111111 Pice (1111111111), pp. 253, 2110.
Slurnpeusis, pp. 130, 107. 11111111 (hruulphus), p. 2311.

Philippus [Berruuriusl, episcopus Pichol 11 11111111 (0111111111),
Aurelianensis, puslca arciricpis· armiger, p. 105.
copus lliluriccusis, pp. 321, 1117, l'icqumli (1111111111), du 0111110·
333, 331, 303, 300, :llll lio, p, 180.

Philippus (11 1111111), episcopus Picluvcnsis come! (Alfllssfflh ΡΡ·
Aurelianensis, pp. 01, 230, 200, 411, 1511.
1111,1111,;111,;111,3111,1111, pun-0, 111111 uorum, 11·
310, 311, 313, 315, 3111, 310, lilii, 01.

3911325, 320, 331, 300. 1111111, 1111111111111111 (111111-

Philippus, filius iohannis 111111- 1111111, pp. 500, 501.
1111111111, pp. 117-110. 111111 11111, p. 1113.

Philippus, lilius 1111111111 Pupius, 1111111101(1111111111),111.Χ111’11,
pp. uhu, 275. 71, (1111111111) 33, (3111, 11211.
Philippus, 01111 1111111111 de Sau· l'ilc 1111111 (0111111111 11), miles,

1111111111, p. 333. p. 0111.

 

