-585-

Mauritius, archidiaconus [hunlin- Memmium (1111110 de), milet,

11911111, p. 133. p. 272.

Mauritius, archipresbyter, p. 134. manufirma, pp. 1111, (Unum
Nautium, cantor Aurelianensis, 01ναὶἀὶ) 317, (unam 0111111111

p. 134. 381, (Μοοκίὶίιιηι 61111111113111,
Numicius, 1111111 Venami de Po· (Meton Giraudi) 413, 4114113,

mes, p. 3114. 4111, 1112, 4111.
mussando, p. 111. Hm (Guillelmun do), milet,
Modicus (unire) (lohannes), cn· p. 390.

nonicu· B. Verani supplentis, neno (Petrus (11111111, p. 2³0.

pp. 241210. unm presbytororum, pp. 28,
Medii monaterii decanus, p. 35. 138,153.

Mem-wr- th (Matianum), mauu potino, p. 8111.

p. ³5. Montani (uolantum), pp. 258.
Mehun-sur·th(‹ Gimo ι, st 313.

de), p. 35. Meuia. V. Mouza.
Veldensitdecnnut, pp. 215, 269. muna. pp. 10, 111, 111111,
midensis (Petrus, episeopus), p. 011, 01, 011, (1111111111111111115,

2144. (castrum laudunense) 11,(ω4·
Veldensis (symon. eanonicus), trum Mapdumoe) HOMO,

1112112119. (Mapdnmum) 241, Μ, 411,
marmanum (Melum), pp. 13, 241- 4411, (leun) 451,“,474, 500, 517.
Vannio (Fulcheriun de). p. 113. - (chanoino (141. 1. Eridu,
Veneto (folium de), pp. 417, some 114111,οὼ 00114·

4111. tot.
uenalem villa V. Minnay. - (ohanmde). V. 11. 10014-
Menepmutffiuillermuade),milon‚ m.

p. 139. - (dopen de). V. Petrus do
ΙοηοΙΙοίο Ginudi (canfridus de), Μιωιὶο,

clericus, 11119. - (1141011111. V. Amnum.
Venerius, 11147. - (8. mem de), pp. m, 0,
Menilouart. V. nilhouard. 5¹, 80, [8111510.
muman-sunem (Monoeffl- V.S.1.iphard.

lum), p. 52³. Mexfiem(uaoercae),pp.1.xxxv11·,
mercator (nemun), mnes, pp. ao, 11161, (nemis) 541.

011, 118. 1111111111 (uenalem 41114611. 72.
Mercatoruolnnnoe),miles,p.cx¹. Michael, trehiepiwopus Sunonen-
Mercatorin (lohannes), miles, nin, p. 1111.

Ρ. W· . michael, uenient oanni· dmi,
Verevilla (lohannes de), p. 222. p, 31η,
nononis (fuleo de), p. 113.

naama villa. V. Hiramn'on. ‘’-

meium (mirmion), (eumel- ι N„ „nim 1,.. ,1,111 111,
munde). p. 415. niem. humen de Trinu (taint).

 

