-1187-

Hm! ⁸ (Mores), pp. 11,108,109, N
mffimmmffim ,

ΜοτεῑῌΙοωυτάυυΙο), pp. 1115, 166. wanh ffi¹b⁸⁰¹ ⁶⁰), ΡΡ· ⁴⁷⁹¹

flotin (Tharricus). p. 387. ⁴3⁰·

Morinemn'a ecclesia. V. TM· Nfflfflf' (ΝΜ ΡΡ· Lm· ω· 1⁸⁰¹·
mm· Numerus, p. 5.

nonni (mmm), summm, ΝιηΙοΙίο (machin de). p. 21³.
pp. 119, (eanonicus) ¹88. Nfflliss lomim, pp. 2511, 257,

Morini (lohannes), mileu, pp. 119, (10001) 275·
151. 1111111119 (Gaulotus), p. ⁴28.
florini (Stephanus), [ηπ-1111111117. Nffldmm ἀΰ ⁶¹¹⁸⁰¹⁸1⁰2 e¹⁴³¹'50ffl0

Morini (Teobaldus), p. 12. Ρ·515·
Mornayo (Philippus de), canonican anm. V· NW’W ΜΒΝΜ·
Auf0152„0„„1.‚p‚511, memte-mim (Nedao Ve-
κου (caumana de). m÷=00,p.mv. ω). Ρ· 258,
Motu (locelinus do), p. 275. NWW (mmo 1³1⁸· m·
Mota (Petrus do), uubdeonnus Au· mx» mxv 7⁹· {ml-
rnlianenoln‚ p. 417. utnon.. pp. 2⁰, 31, 117, 1311,
Moto! (lohannes), oloriounfflzm, ¹⁴⁴3· 9⁰⁰· ²9⁹· 253· 273» ³¹¹2
11011111 (La), p. 1311. 3¹2⁰· ³⁸02 471·
musy· (mfflcmpppfflxw, Nempr: llorpini (Nicotaus de),
80, 80, p. 7.
Mousti κιρ, 431, Νιηιοιιη. pp. Lxx 1. Lxxn. (Ne-
unumne (liupo de), mileu. p. 1117. ΜΝ ¹ 39· [151ι1ΝθΜΜ1115.
Mopenmourier (Medium Monos— (N‘mw) 8⁰. 18111, im. 520.
ternam), p. 525, Nemoun ⁸ (Gnathia de), ι* sss-
·- (Οοηι1εη11η,ι1ογοη do). p. 111, 0111111· ΡΡ- 419. ⁴5¹·
miden (uuida), p. 400. Nmn9·⁸ur·fl‘¹¹m⁸‚ ΡΡ· XLV.
Μυιτοκιοιυν, p. n. ΧΗἩῙ, 0¹¹¹· (Ἠ, (1141111118,
Murcum v 'muca (Nm'mm) 79· {mlv ¹⁴³· ’ἤι’
Humerum ·, p. 117. ¹⁴5· ²0³. ²⁰⁶· 270·
uuuuwfflmum), Wstfflstffi· maumam-3062 (Nm uiua),
pp. mn. 39, 1151, ὅ), [ml.
1211520.
Ἣ Νωυν (Nm vicum), pp.
m'xm. 80, 1861.
'mmmm d· nomm-stim· ΝΜ (mmm), PP- 1811 ²⁴⁰·
Crohssaeirot). - dopen,v,}{‚

¹0¹1 Motupy (sandinonn .. acqua. V. Theobnldul.

‹l‘¹·!::⁸‘1¹:011⁵‹'1:⁸im‚⁸,u ’,Β ¹⁸ mmmm Nioolas numen, chennor, p. 196.

‘En Btampois, aux environ! do
Ιι suino. Minas (m, commune de
Roisny-la·Rivim.

¹ Commune· do Torminim (Eure-
etdoiry. ⁸ Nemonn.

mm

 

