-1597-

liebertus, major deBaiio, pp. 527, Refleeee·, pp. LXX, LXXX. ὅθ’

528. [rrxrrroormxexmexrael'
liebertus, major de Perre, p. 173, 126, 520.

Roboriue, offleiaiie Aurelianensis, 1¹⁰ii⁰i0¹⁰ (⁶5¹⁰ ⁶⁰), wilfi» Ρ· oe5·
p. 320. nuperius, abbae 8. Erareii Aure-

iioberiue‚ prepositae monaterii ¹¹⁸n⁰¹¹⁸i⁸·i²i¹· XV. ¹9·
n0n0v2110„.5,‚ pp, 29, 154, Roirrriiiari (Gaiiiermae de), miiee,

lioixeriae‚rexFrancor11m, pp. V, Ρ· ⁴39⁶
ιι, xxv, xxxx, xxxx, xxx, ΒΜ·
xxxxix, xxxvi, xxxix, “ rapax„ iiiiii&-
xx, ιιι, ιιιιι, ιι, ιιι, · ‘'dvxi-,²⁰⁴- ,Ι
xxm,xx‚xx1v‚xxv,xxvxr, nomm„ (xm 'mermi
xxxx, ιιιιιιι, xxxxv, xxxv, rr· ⁶¹1· ⁵¹. (neumarum)
xxxvx, xxxvm.xxx1x. ⁴¹⁸: ..
xxxx, xxxxi, xxxxvn, xcx, ΗΜ· (oronnam ae), r· ³²⁸·
xcrrr‚xcv1,cxrr. ae, ιιι, Roaripfflxi’hiirrr· ie). deficax
131. ιι..) .

liebertus de Aream de Beon3 de ΠΜ· imm· ‘biv “mimi
nomin ι. cxxxx„ ι. cxx· rr· ⁴²⁸· ⁴2⁰·
{caudam cirenem Doapu03 R⁰¹¹d⁶⁸¹¹ 'v pm.
rarorum ι. ιι...ιιιι; aaran· ΒΜ. nixa ssbnrdi do curro
do ; de Manpacaria ς de Mareel- ΝΜΟ· PP- ²⁴⁶» ²5²·

iiaco; de iiardei03 Peeude· ΗΟΜΗΜ, p. 5.
cern Pedem ad tpmmp Roiberiuo Maenium. iiii).

i‘eiiipariue ς de Prerencireria ς Romu· (¹⁶ celim· P· ¹⁴7·
lieclueue; Sauriam Suavie3 de notgerius, erriridieeoaae [Bituri-
iineiio; de Valles. Germani. temisslx Ρ· ¹²2·

v. ce· more. nonant (iohanne), p. ⁴⁷5.

Robin lescrivoaine, p. iiiss. mimmii· XCV:
nobindesindinonecuyexppxffl, mumffmu'cm· mmm·

5⁴¹0· pp. xm, ⁴8, (noemam) 2³0.
nobinue Faber, p. :ixx (mmm) ωδ· *ω’ mmo·
Robinae de livereoie, p. ⁴⁴5. §magu 8 ,mm ὼ ηο-
iiobinue Vareeor, mariiue arrenici „m p ⁴93.

xx. ιοι. aenariam, r· ³⁹¹· xm«. (xixa... x), mira,
Receiin de iioncep, p. xvlrx p. 272.

Bochaiori (Greepin de), pp. iiii, ΒΜ ”mistim Nou). P· 377·
⁴80.

Roduiiax archipresbiter [Serae-

masiel, p, 25, ¹ ii eri probabie qa'ii a'agii rie

. . . xnroe,eanronra Biaaeiiarlre).ci.
flodulfus, archipresbiter Baiuren· p· gp : ss „p pit p„ Μ, mum

eie, p. 122. 'commune de Hariii (iniret). '

 

