-501-

l‘elorlupo (111111), p. lull.

Pelurin 1111111111), p. 182.

11111111 1811111111111), p. lull.

l'rlllparius (1101111111), p. 250.

l’surruurru, p. uu.

l‘sucrrrru panis, pp. 353, 368,
3811.

11111111 (l'urlr'cum), p. 299.

Persio (willelmus (11), gener ller-
11111111111111, p. 1111.

1211111181 (Spasumvr'lla), pp. 1119,
lus». V. Espusonrillu.

Perpelr‘ucus. V. Purprsup.

l'errol de Vaudurunl, bouyer,
p. 188.

l'errolus Serenus, armiger, p. 3911.

Persuisu, 111111 1111111111 camerarii,
pp. 232, 1111111111) 228.

1111111111 (Gulllelurus 111), canonicus
Auruliunrnsis, p. 5ll.

l'rrllco (Sleplrunus. decanus 111),
p. 21111.

l'erlus major, p. llll.

l'usovilla (l‘elrus 111), pp. 111,112.

l'ellllron(lohannes),burgensisBle·
11111111, p. 1111.

l’elru, urujoria S. (ἕ1·1111“111),11.8.

l‘ulra (1101111111), 11111111 de),
p. 173.

11111111ιί111, uxor Gularll 1116111-
gummula, p. lul.

l‘ulrunillu‚ usur Gulllerrnl Le
1111111, p. 481. ·

Ρ11111111111111, pp. 212, 213.

l’elrus. 1111111 Curre Dei. p. 300.

Purus. archidiaconus Slarupensls,
ρρ, urs. 3211.

1111111, archidiaconus 111111ῑί11111-
sis, pp ulli), 5111

reu-us, urclurplscupus 1111111111-
sis, pp. 112, 111, llll.

l‘ulrus, urclupruslriler 1111111111·
nensis 1), pp. 2111121.

Petrus, capellanus regis, sl S.

81111 1111111111. 1111111111, 2, 87.
Petrus, somus 1111111111. 183.
Purus, comes Ν111111111111, pp.

181, 187.

Pelrus, decanus 8111111 Crucis

Stampensis. p. 291.

Petrus, decanus 8. (1111111111 Puri·

11111111, p. 182.

Petrus, ‹lomlnus (luciaci, p. 3111.

Petrus. opiscopus (1111111111,
pp. 113, 114.

1)111111,11ρί11111111111Ιά111111,11814.

Purus, 11111111111111, p. 113.

Pelrus, 1111111 (11111111 Proposili,

Ρ1111101111Ι 1111111 mulum, 1111111,

11111111,Χ [llius 1111111111, p. cxl.

Petrus, lraler (1111111111 ds cuneo,

11111138111111 1111111111 vll regi·
Francorum. p. luo.

Pslrus, Sanclu 1111111111 uectura
presbyter 1111111111Ιὶ1 sl 11111Ιὶ11111·
carius, p. ll.

l‘elrus, lllius Auburpis majorissa
de Ulmsio, armiger, pp. 378, 378.

Purus, major 8. crucis, pp.

l‘jrr‘rfflulllu (111 1111111111. 200,

ruffus, 1111111111111118111111111111,
p. 378.

Petrus. 11111111111111111111111111,
p. 5.

Petrus de Λ11111111ςΑ11111111111111ς
Bartholomel; (11 1111111111); uil-
1111; ds 1111111, 11οηί11111111-
1οΙί; ds Brocis3 nucleus-3
llulicularlus; 111 8111111111
Ch unborlanus3 111 81111 3 Go-
ralli; Gourlelreuse3 de 81111111ς
Escornanl3 Guillard3 Gullnrl3
llaimsri3 111 111111111111) Ju-

 

