-Vll-

111 certain nombre (111111 origiuaux des archives (11
111111 (fonds do Sainte-Croix) portent au dos la mention
Scriptum on belle cursivo du milieu ‹lu xrn⁰ 111111. Dans
11 1111111111111111 general de tous les actos de ce londs
111111111 11 x1v⁰ siecle 111111111 par 11 presente publi·
cation, nous avons 111111111 50 charles qui portcnt
11111 mention. Elios s'echelonnent entre les 111111
11113 111239. 111111 de cos 11111 n'est compris (lans le
Cburlulurium Vetus, 11, - 1111 romarquablc, - de
deux 11111 originuux (11 1171 11111111 a une 1111111
11111111111 11 conserves dans la layelte G 377 ¹, c'est
celui qui porte la mention Scriptum qui 11 figure pas au
Cborlulurr'um Velus. ll semble legitime (111 11111111
qu'un second cartulaire 111 redige au xrn⁰ siecle, conte·
1111 111 50 11111111 11 question 11, 1111 doute, un cer-
tain nombre d'aulres. 11 dut disparaltre do bonne heure,
11111 n'est 1111 11111 part. Les 1111111 du xvn⁰ 11 du
xvrn⁰ 1111111 semblent l'ignorer completcmenl.

Tant, prosumnus-nous, pour reparer 11111 perteque
pour luire un seul corps des 111111 enciens 11 11111111,
111 redige un 1111111111 cartulaire, qui 111 11 11111111
Livre rouge,

11111111 111191 11111 11 gros registro dc parchemin,
11111111111111 111 1111111111 busane rouge 11111111
do 1111 lcrrnoirs; quatro clous (111 colo, 11111 (lc
1111111111111111111111 protegeaient les plats. ll conlc-
1111 413111111111111111111 deux colonnes. 111 premiere
page s'ollrait une 1111111111 representari le crucillemenl

avec deux figures angeliqueS, la Salute-Vierge, 11111
1111, 11 deux anges uudessus 11111111 11111; 1 (111111
1118111111, Conslantin 11111111 1111111111111111, 11

1(111. xlv 1111111111.

 

