..557-

Buc (1100001 monasterium), pp. llurclrurrlus, comes [1101001000
m, 111, 39, [15], 61, 80, [80], 010), p. 121.

1211. 520. 1100000100 [10 1103100011 rnlles,
llucarrlns, prepositus, p. 20. p. 97.

[10000100 10 1010000 (10 101001), 1100000100 (Girsrdus), p. 113.
archidiaconus Aurelianensis, 01 Burnsrs (01000100), p. 173.
cancellarius Carnolensis‚pp. 20, 9000000 (1100000100), p. 179.

21, 1311, 111,115,178, 197, 198, 110000 (1103010), p. 1111.

llll, 201, 202. 1110001ιο0100. [luliaco (Godelrldus (10), miles,
110011οτ10010 Mspduno, pp. 115 p. cxl.

119. 11010010τί00 (liupo). V. liupo.
lluclerius (Petrus), p. 13. 11011001οή00(11101001),ρ.11.
Bucp-lc-Rcs' (11001000), 0011111111, 11010010ήο(90000), 0011000011.

XC, 81, [80], 521. 110100100100 (willelmus), pp. 8³9,
Biscp-Sl·l.iplsurd (Buoeiucus), pp. 311,

LXXIII, 39, [0518018111 120, 1100010 (1110010010οι 10), p. 110.

520. 1100010011. 1. 1101000. ’
1101011001110), p. 33. 30000010, pp. nxxym, 89, [11],
11010000 (1101000000 10), pp. 281, 31, [37], 123, 521),

321, 11001000 (10100000 10), mlles,
Buissiaco (10001100 10), p. 190. p. 133.

110410000-000100 (Gille⁸ 00), 11· 11001000 (Philippus 10), miles,
51, 511. 133
110111 (1100101100 10), canonicus Essiam, v, Bw,
Aurelianensis, p. 317.
110111 (1011101000 10), 01101010
Aurelianensis. p. 350. (l
110110 (llerengerius 10), p. 528.
110110 1901000, miles 10), pp. 200, cadmus. V. Villcelsussoul
2ll. 1101000000. V. 011000.
110110 (1101001100, maior 10), pp. 00101000,000111100000081100010,
112, 173, 1811. pp. 203, 205.
110110 (1101001100 10), pp. 527, Cadurcus, cencnllsrius, pp. 101
528. 101, 110.
110110110000100,00010010),ρρ.527, Cadurcus, 0011001000 8. crucis.
528, p. 180.
liuline, V. Bou. (10100000)00100,ρ.179.
1101011000. V. Bipnon (10). 1101010000, 1. 1111011003.
Burbrn, pp. 1111111, 81, (801, 520. callesius. V. cncutcp (be).
llurcanlus, cancellarius (10000100- &sillem papus (Ceus), pp. 111,
sis. p. 100. 79, [80].
1000100100, amanuensis, p. 121. Gelrornonle (liupo 10), 00001000·
110001ιο0100, archidiaconus Aure· lerius, pp. 88, 89, 911, 95, 99,
liunensis, p. 25. 1. Bucerdus. 101,132.

 

