...589-

Odo, p. 122. 011001, pp. 11111, XLI, 11111011,

0(10, archidiaconus Aurelianensis, (S 11001000 super Liperiium)
p. 520. 18, 70, 11101, (Domuum 110011-

0110, archipresbiter, p. ⁸21). 0000)1111,137,278, 305.

Orio, archipresbiier, p. 511. 011001-000-0101· (v), pp. XV,

Odo, cancellarius, pp. 133, 131. 11111,21(1,300,301.

0110,000001010000010100.11111111, 0110010 (Petrus (10), 1010001100·
11, 127. 010, p. 201.

0110, decanus Aurelianensis, pp. - miiss, p. 278.

303. 307, 308. oratorium Fori. 11. Oscenses-is·
Orio, (1100011100, p. 1811. Marem.

0000100100 parisiensis, p. 107. orchenel (modona), p. 10.
- episcopus parisiensis, p. 001. 00900001 (Hordei 00000), pp. 150,
0110, Alius Arsiins, p. 105. 1001000000 00000) 188, 210, 377,
0110111100 0000101100οΙ1 (10 Cor· 537,

101010, pp. 280, 285. 0111000ίο (Aurelianensis 11119110),
0do, nepos Martini Biiiardi, p.15i. pp, mm, Lxxxm, xc, 80,
0110, nepos 11010111 majoris de 81,[116], (Aurelianense 1000110-

110110, p. 528. rium) 132‚5‘20.

1)(10, notarius, p. 5⁴28. oriensis. 11. Aurelianis.
000, 01101011000110 senonensis, osum (pum dp, 0100001100,

p. 301. ,01111
odo. rex Francorum. 1³· 1111· 010000111000101, pp. 111, xlx,
0(10 (10 110011001110, (10 110011οῃ omeae11rcnenaue,p 317.

110001, 11010111, Bnrrsiius; (10 000103οω101ροοη (ll), 1). 318.

110000 000(11; 011001101010 ; (10 000001111111110111· 5120511·

1110101010ος (10 1111010110ος 0010- (100(0010-11101000(11100000), pp.

ini;dr. 111011100ος (10111001ος LXXVI, (liv, 01111, 25, 30,

110(1010; 1101000110ος (10 111- (1100001010) [11], 18, 71, 81,

seri 3 11010110ος (10 000110; (10 [86], 108, im, (Hurmeium)

000100, (10 Rupibus; (10 iiupp03 117, (1110010001100,1010001000)

(10 Sirri3 (10 1101οο010. 11000 318,381,5211.

mois. Ornatrensis 0100010. V. mame.
Onobricus, p. 131. otwino (Urbs 001010), p. 5ffl.
Odoiricus 1101110101, episcopus οη, pp. 35⁸, 3110.

Aurelianensis, pp. 111111, CXI, 01100110100000110).

exn. 00100110, p. 8.

01100, 0110008. 1100011, p. xxi. Ostiensis spiscopus, p. ⁵22.
1111001100,0(01ιίρι·00111100,ρ. 20. Osiraps, p. 161.

(1001(0111001101 10110 de), pp. 130, 0110, (1100011100 0001100110 S. Geor·
131. gii 0(1 001010 sursum, pp. 19, 52.

05⁸1„ (Λυιῑαωυῃ), pp, pmii, · 00100011101011000101110), 0500.
111, 111111, omns-semissen (Oratorirsm

Oilarciacss. V. 1111100010. Furi), p. 100.

 

