bxxltlt

0rle'aus‚ 1113

1111 par Leuis Vll 111 llel de 8111111 11 conato de Blois, 1111111111 11
justice des seigneurs ecclesiosliques, 11111111 Salute-Groix.

(11111. Nol. 1111111781 1811 cartul. de l'dgl. de Ssinle-Croixd'Orldtrns
iol. 181 111.)

innomine 11111111 111111111 Trinitatis. lmen. Ego Ludo-
ricus, liei gratia Francorum 111,11111111111111 presentibus et
1111111 quod 111111 11 1111111 111111 Theobaldo, dapilero
nostro, 11 heredibus suis donamus in augmentum leodi sui
quidquid habebamus apud Seneliacnnr in lendum et beredi-
111111111111111111,1111111111111 quod 1111111111111111111-
1111111111 1111111111111, 11 post decessum nostrum sine
consensu 11 111111111 1111 111111 Philippi nullam sibi possit
111111 firmitatem. Nos igiturecclesiis nostris prouidere volen-
tos, ue occasione doni in aliquo detrimentum patiantur, sta·
1111111 quod nuliatenus corniti Tlrcobsldo aut heredibus ejus
in posterum homines 1111 hospites nostros 1111 episcopi
Aurelianensis, 11 ecclesio Sancte Crucis. et Sancti 111111, 11
Sancti Dionysii, et Sancti benedicti, et 1111111111 ecclesiarum
ad episcopatum 11111111111111 pertinentium recipere aut ali·
quo modo retinere licebit, sed tarn episcopus quam unaqueque
predictarum ecclesiarum 1111111111 justitiam in homines et
in hospites terre suc, et in lrornioes etiarn suos qui jam in
1111111 parochia Sencliaci 11111111111 eorum heredes, quic·
qnid tempore nostro habuerint memoratus episcopus 11
jamdicte ecclesie deinceps obtinebunt. Si que autem conten-
1111111111111 luerint de aliqua 11 11111 servientes episcopi et

 

