..003-

virentis junior (Stephanus), p. Wernerius, archipresbiter, p. 161.

661. Wauierius 1, comos [Amisiam-
Vivianus‚ sir nobilis, pp. xcnl, sisl. p. 121.

82, [66], 521. 1111111 V. Hodire.
vossins (1111111 dc vicino). Ρ. Wiherius (1181111111, p. 162.

oio. wido, archiepiscopus Sunonensis¹
Veuiion (Vuiiemmsm), pp. p. 175.

LXXXV, LXXXVI, 80, [861. Wido, episcopus [diiveoeoiensisb
Veusers, pp· XVI. LXXXW· p. exn. ' ¹
voracius (Simon), p. 325. Wido de 6111111111, hstes spisco-
Vops (Guiiieiusus de), canonicus pi, p, 119,

Aurei, p. 511. Wido Siivsueciensis, buticularius,
Voprie (Jsan de), p. XVli. V. pp. 92, (Wido 111111 106. V.

crespio. (iuido.

vulfardus, sicenoiarius, p. 71. wido wammam mensim:
vulgrinus, abhas 11. Esurcii hu· pp. 92, 95, v, auido,

reiisnensis, pp. 259, 21111267, Wiliohnus, ebbae cerie Dei, pp.
269. 266, 257, 2116, 312.
vulgrinus, 111111611101111111111· wipepmu„ abb„ s, pem cmm.
nensis, p. 93. tensis, pp. 135,136.
vulgrinus, canonicus dureiianeu- willelm, „bb” (ιο pium, pp,
amm mm
V¹¹¹iif¹¹¹¹¹⁸s ⁸ichi⁶Pi⁸⁰⁰P¹¹⁸ 35¹⁰· Wiiiehnus, archidiaconus Borbo-
ricensis, p. 29. nensis, p. 35.
mmmmuwwo mmmmmfflmmum-
Vunnenoiio. archidiaconus [Bitu- „5me 1,, 310,
1161111111. Ρ· ¹⁶⁶3· wilielmus, archiepiscopus Seno·
nensis, pp. 11127, iis.
W Wiiiehuus, Brito 11 dieucum,

Μωωωω1ω...
pp, 92, 95, pp, Wsiishuus [Srivsnociensrsl, hup.

wmwmmmwssmwmwfflu
528, Wriieimus liuhcuiarrus, moise,

Writerius, quondam iishreuspos· ΡΡ (1191311.
tea vero Christianus, pp. xciv, Wffle'ffluss, P· 11111111 iiiios, eie-

82, [86], 521. ricus, p. 11116,
Weiierius ¹, Wauterii comitis 11· 111101ῐῦ1111 111101· 1011111111 ΑΨ·
lius, p. 121. 111, p. 116.

Warinus, capicerius [6. Anienil, Wi¹¹⁰¹¹¹¹¹¹⁸s 111θῦ011101 mistiwoi!-
p. 166. 111, pp. 21, (unior) 211, 161, 626.

Wariuus de Belismo, p. 132. Willelfflffl, prepositus 11111111
Garuoieusis, p. 1611

Wiiiehnus, presbiter, p. 116.
¹ (1111111111, comte d'nmisns. willelmus de 01111111 do Πίμ-

 

