—m-

nen-n nurus. mnu, p. cx:⁴

nans-enm. p. ⁶⁸.

Inlinenda, nli· {ingonia Lo Gap,
militis, p. ³51.

Halyn, scolufimu Anu-annuentis,
p. ML

uem-mu„ αι noret. pp* ⁴6⁵. ⁴⁰⁶.

Romanius de Truissninw, p. ⁴63.

Hem‘ri do Gn (Gunyn). scunt,
pp. ⁴7⁰, 177, 178, 171), mo.

nemu-i ,ὴ ι, amyone. ben-yae,
p. m.

llomerituz do Bainun, mileu,
pp. mmm

nanticus, archidiaconus Aureli·-
nen-iu, p. 3054.

Mentitus. arcffidinconus Αιιηιίι-
ηυπιίκ, μ 131.

flenrieua, ”chiffl-mnu· Aurelia-
nos-³1⁵2« nanu-„san thesaurarius,
nunonis archidiaconi nopnnmp.
119,177, 9111, »128ῄεῖιῆ 520.

neurim. mnmpffimpus nunu*-
oemh, pp. ms, zm.

Hem-icus, nrchipmsbuer [Aureum
nense-1, p. 131,

neum-12, amen, p. m.

[lenticum. denum S. rem· Puel-
Ιιτιιπι Auamma-¹1, pp. ³¹31,
³52.

{lev-rieux, dominun Soliwie! Vir-
·ionin. pp. w, ωτι.

namma, eps-oopus Amen-nvn-
m, pp. 184, nas-¹⁰⁸. mu, που,
211.

ΙΙοπιτίειια, epi-oopu- (Ἆπιοιοιιιίι,
p. ³72.

flendam, ῐι-ιιοτ ὓίΙοιιὶι de Lo-
tum, p. 191,

nem-icus, milon, Inter Gfinldi d·
monum, p. :m

Iler-rien« l, Francorum rex, pp.
na», επ.

nentia-n, munt. p. ¹42.

uenden- οιι nean· ἀἎΙΙκνΙΙΙβς
emmanue-u: Duum de Fom-
mim do Mau-vilem do ΡΙιιΙις
do Tomeosso: {do Vim NovoJ'
V⁴ οε· mou.

nemi, doynn worm-22, p. ⁵³0
n⁴ l.

ΙΙει-Ιυοῆ, ρ, XV!-

uerbena.. abba monzun-ss S.
nore-nint nom-namin, pp w.
15¹2, 54, 171,

nau-bernus. archidiaconum Aur-li·-
ηεωῑι, pp. cx1 57. ¹¹0, ¹⁶⁷,
τε, 179, 171), 520,

uerbena· :abd-rim, p. ⁹⁰.

norbanu- do llo-chelm uetadun:
non-aen romonum Vulnu-
ἀι vnn-im. V. oe· mou.

mro-ms (namuurum), p. ¹52⁴,
llerhxlmrum). pp. 9207, w.

norici& ,ε mci-se) (0110)· p. 357,

Herum-:unii (Mnmeus), 1·- 12.

nemnnnn (Simeon) ξι. 15,

[lemnum domanium, pp. ¹³. ¹⁴.

fler-udin, malou· “ervei ds Gnrh
Muimini, p. ³¹0.

umens, dominu: Vinio-b, n.
ΧἺ1,287 28811, 1, 821,

flerunt, nlius Buahntdi do Ut(-
duno, p, ¹¹⁶.

uer-uun. metitur pinon-namu.
{²³³2-

flmuun. prior 8⁴ annt Am-
mnamss, p. ³1³⁴.

“mum viuri-u, p. U).

nervon· do 01114· Ιιιίωὶιιὶς ὼ
enuntio: unani-‘inu d-
«Ιουιιις 1ae omn: Ιιωιιοη
Hel-inu d· Portu ε de Rupibus
&aarum de Τηνωίωος d·
Vino Novo. V. σοι mu.

Hmznnmnm. p. ¹2.

llinmnm, sumpt-oopu- Som-
nuub, pp. ¹1¹1, ⁷5.

