-600-

428, 528, (α44α44α prope muros 80, [88], 4244, (8. 44. (Io Am)

ciuitatis) (88], 424. , 243, (8. 44. propo murum) 52⁰.
-4, Karonnus. V. S. Charon. 4 8. nav-timum& (nemun) (4444·
IoInI-Ladre ‹I'OrIIans (8. Laza- say), p. 20.

rus), pp. 538, 544. 8. IIarIt'n da Toum, pp. 448, 444,
SaInI-Laurent (ceIIa S. Lauren· 442.

tii), pp. LIII, LIV, CIV, 39, [45], 8. MarIt'nm super tinnitum. 4’.

65, 80, [88], 44244, 433, 434, 323, 044444,

528, 538, 541, 542. 8αἰη4-44αανίαο I'Orum, p. 542.
SainI·LaurenI·de⁸·Eauoe (Sanctus S, flammini jum „114mequ-

Laurentius α( 8. Germanus ‹Ie Ia), v, &mmmm (Ἃιω,

EreIIis), p. 48. &int-Ilum de I'AIou, pp.
Saa'nIp—LIe (echesia SancIe LeIe), XXXVIII, xxxlx,x[,I00peIIa

pp. CIV, CV,48. 8. Maximi Ima murum)
S. Leto (Petrus de), miles, pp. XX, 38, [45], (aaa 8, namin.)

324. 84, 75, (capella 8. 44. juxta m·
Sancta Maura possennus de), rum) 78, (88],428,387,5244,544.

p. 485. seim-Manain de mcv, pp. XXX,
Sabat-Limum de IIeunp, pp. XXXI, XXXII, XXXIII, XXXV,

XLIII, XLIX-XLVI, L, LXV, XXXVIII, XXXIX, XL. LV,

C, (8. Lesardus Mandatum) LVI, XCV, XCVI, C, cvl,

38, [45], 54, 84, 744, (884, 428, (8. Μααίηιίααα monacorum) 8,

283, 528. 38, [45], (abbatia 8. Ιααίαιίαἰ)
SaInILt'pItardcI'OrIIans, pp. XV, 54, 84, 78, 78, 82, [88], 4244,

XIX, XLIII, 18, 542. 243, 283, 528, 537, 538, 538
sainI·Loup-IIs-OI·IIam, p. 540. n. 2,

&lint-Lyk, pp. ‘253 n. 4, 324. -- dovpamlapropam,p,510,
8444444·444484044 4404448444 (8. Mam· - ιΙὼό, V. Laurentius,

Ius), p. 5444. Soita-Mamm pm 8α4444-ι44944α1,
saint-Marc d'OrIe'ans, p. LV. pp. XXXIX, xl.. 544.
SaInI·1IIarceau(ceIIu S. Marcelli), SainI-IIIcIieI d'OrIo'am, pp. 378,

Vp· 44441. 3⁰. 448, III, ⁸⁰. 377, 512.

(88], 428, 528, 544. 8α4α4 · ΝίαοΙαε Scine · 44444484,
S. Maria I'abm'caw. V. I'vrpes p, 541,

(IV-1). des). &nim-Nom (Cannam), pp. LXX,
S. Maria IIospIIah‘s. V. Made· 39, μη, ατ), 80, μοι, 120, 52²⁰.

(εἰπε-4450458444 (ια). Sancto Pantaleone (Ilugo (Io),
8. IIarIin Gneisse-de· Vache, p. 472. ρ, 5,
saint-Martia I'Abbat? V. Abel. 8αία4-Ρα4ονηα VOrIIam, pp. Μ,
Sau'nI·IIarIIn·cIu·IIaII (ceIIa 8. 544.

Martini ααα est prope murum), - (prieur do). V. Ilemuu.

pp. LIII, Clv, 38, (451, (ααα44- &tim-Pau! Votum, pp. xm,

sia 8, II. de Area) 48, (prope 542.

murum ciuiIaIis) 85 (I). 88, Safon-PM &IIII-Mania, p. 544.

 

